1	earn	
2	acq	
3	crude	
4	trade	
5	money-fx	
6	interest	
7	ship	
8	sugar	
9	coffee	
10	gold	
11	money-supply	
12	gnp	
13	cpi	
14	cocoa	
15	alum	
16	grain	
17	copper	
18	jobs	
19	reserves	
20	rubber	
21	iron-steel	
22	ipi	
23	nat-gas	
24	veg-oil	
25	tin	
26	cotton	
27	bop	
28	wpi	
29	pet-chem	
30	livestock	
31	gas	
32	orange	
33	retail	
34	strategic-metal	
35	housing	
36	zinc	
37	lumber	
38	fuel	
39	carcass	
40	heat	
41	lei	
42	oilseed	
43	lead	
44	meal-feed	
45	yen	
46	potato	
47	tea	
48	income	
49	instal-debt	
50	silver	
51	nickel	
52	dlr	
53	platinum	
54	jet	
55	cpu	
56	groundnut	
57	inventories	
58	rand	
59	coconut	
60	wool	
61	propane	
62	l-cattle	
63	rice	
64	hog	
65	naphtha	
