cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I52
I52
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x00\x00\x00\x00\x00\x00\xf0?\x8b`A\x17\x19\x08\xd6?[Z\xaf\xff?\xff\xd4?\x1cx%\xd9\xc2\xb1\xcc?\xce\xc0\x19\t\xff\x0c\xd4?\x1ev\xed\x81\xfe\x97\xc7?\x9cX\x107/f\xc2?7o\xa5\xe0(m\xbc?vv\xb7Q6\xbd\xc0?Q\x08r%\x12\x81\xb2?+?ZG\xda0\xa9?\x8eR\xc0\x1e]\x9a\xaa?\x17\xdd5\x16\t\x00\xb2?Q\t7SW\xa0\xa3?0\xf1\xe1\x07\xcc"\xaa?k\xc1\x8as\x96\xcb\xc3?s\xa1O\x18\xf5\x8f\xa7?\'6U\xee\xf1\xac\xb1?9>\xba\xc2\xfd\n\x94?\xed\x10\xbaK\xb1\x08\x93?\xd8%\x9c\xae\x88\xea\x90?\xf1\x1b}\xd7\xbd\xcd\x86?3\xfd\'\xe1S\xd5\x9f?\xe2\xac8n\x81N\x8c?\x7f\x8ej/<"\x81?TZm\xd5\xea\x1d~?\x8ft\x8a\x8aj{~?\xd0\xd4d\xfa\'!}?m\x18\xdc\xd1\xbafs?\xde\x12ZQ\x8b(\x82?\xbbY\xb8\xfe\xcfMu?"\xd1O{\x89r\x92?|\xa4\t\x89\x00\xfd\x91?R\x1b\x1d\x90\xf3\xc7m?\x99\x1eK2~\xa1l?Y\xb8,\xf7\x14Ha?C \x8f\x8f\xe9\x8ei?\xefy\xf7\x8b\xa7Bd?z\xa0\xfe$\xc0\xa3c?\xb5\xf1u\x82\xdd\x19W?\xae\x0f\xab\xd7\xd0\x88U?4X\xf6(Lc^?\xd1\xfc\xe6TT\xc4_?+\x1e\x92`\xf2\xf2U?O/V0l\x9at?\xa4\xb6T\x93m\x00Y?E\xb6/(\x11;V?\xfaM\r\x07\xf0TU?\x8c\xc0k0\x07\x07T?\xcf"\x0e\xf0\xa0\xdal??\x1d\x9c\xf7\xaf\x1fT?\x00\x00\x00\x00\x00\x00\xf0?\x8b`A\x17\x19\x08\xd6?\x00\x00\x00\x00\x00\x00\xf0?{\r\x86\x9e\xbf\x9e\xd3?(\x17\x11\x12\xae\xee\xc6?\n~\x14\x9eD\x95\xd0?\x82=\x18Ok\xae\xc4?\xa5\x1a\xc5\x9d*1\xbe?<\x13\xe3\x88\xe2\xaa\xb7?\xbdA\xbah[\xc8\xba?\xfc7\x88\xd0v\x0f\xb0?~\x0ci\x01d\xd5\xa6?a\xa5\xba\x1d\'\x7f\xa7?\xa4\x16p\xa3\x1f\x92\xaf?\xc1l\xc9\xc9C#\xa4?\xd7B\xad!\x12f\xa7?CN\x00\xcfh\xc1\xa1?Y\xab\xb2\xab\x92\xe8\xa3?\xfe\x0c\xe4+Zu\x92?\xe0g\xf8\x06\xbc\xbe\x90?q\xda}\x00\xf4y\x91?\xd0wj5\xf4V\x8e?\x18\x08\xe3\xbb\xa2\x8d\x83?\x0fv\x13\x9c\x07oz?>\xf9\x87\x14p\xcf\x88?-xez`\x06}?Z\x10\xb8\xbdm\x00{?\xc0\xad\xa1P@7\x98?/\\{\xf3\xcf\x1dz?\xb3\xe3\xb8\xf1w\xb7p?\xd3\x945w\xe2\x84\x7f?\x1a\t\xa0\xe2F\x03q?\xa1&\xcc\x19\x8e\xd3s?\x16\xc9FA\x99Ht?5wv>\xdf\xfeh?TC\xfd\x19\x04\x04i?\xfb\x90\x02\x1b\xb6\xbf[?\x19|Jl\xaf\xc3\x83?\xa1\x87\x14\xf6\xca\x1d\x82?\xcf4\x02\xcd\xef,^?w\xa0\x19\xd3xcS?>\x1avk\x00\x8bR?j\xeeI\x0e=\x05[?\xa9\x86$\x81\x11|y?4\xe8:\xef\tOS?\xf0\xe2\xc0\xb5\xecRU?\xf6\xdf\xcb\x86\xa6\xf0S?q\x17\x17\xb2\x8b$S?\xbb}\xbc\xb4\x11\xcbS?\x04\xed\xf8@+\xfdM?;VE\xb4\xe5HC?\xa0ve\xe4\x9c=P?\x00\x00\x00\x00\x00\x00\xf0?[Z\xaf\xff?\xff\xd4?{\r\x86\x9e\xbf\x9e\xd3?\x00\x00\x00\x00\x00\x00\xf0?\xc4\xce-\x9b\x84&\xc6?\x90d\xe0n\x08*\xcf?Mm_\xc9T\x9c\xc3?x1E\xb0\x14\xe5\xbe?\'\xd8siS\x9b\xb8?\xcc\xcam\xcb\xabj\xb9?&\xaa~\'\x80\x12\xaf?0\x10\x87\xa8\x9f\x11\xa6?8t\xfag\xfcs\xa6?Ll\xe0\xde\xe76\xb0?(\xcc\x8f\xecJA\xa2?\xf6\xdb\xd2x\xc7`\xa5?\xc5\x85$\x854\x97\xa0?2!\xae\x1a\x8b\n\xa2?K\xffi\xb9yF\x91?\xd4_\x08F\xf5j\x90?\x12G\x02\xd9\xd8\x9c\x8f?\xdf\x03\x9c\xd5\xf8.\x8c?\x1c&\x1e\r\x84\x1c\x82?\xe7\x8c\xd7\xdb*\xffv?i\x8dF\xb6&h\x88?\xa5_m[\xcd\xf6z?\xcbs\xd7M\xf5\xc2y?\xef\xb5Ce\\\x12x?\xbbj\x05\xf1\xbf\xeax?^\x95!\x1f\xa00q?F\xa2\xc2\xba\x922~?\xaeM\x9f\x968\x00r?F\xea\xdc\xb0\x8e\rp??\xb8\x89=\xe8\xd8n?]g\xb7\x05\x17\xa8f?\xce\x7fK\ro\x1cg?\x08\x9c8a\xb7\x1e[?\x176\xb3\x83\xc9\xf7d?\xc7\x8c\x8eo\x04@^?\x9d\xee\xa6\xc1+t]?\x01[TJaYS?\xb4R\x06*oUQ?\xc91\x82\x9csLX?\x8a\xa378\x9f(Z?\x10\xdc\x1f\xc3K\xf7Q?\x19"\xd0\xf4,\x02Q?\x9e\xa6;5\xf7\x91U?ZXL\xdc\xe3\xdaR?LL\x13\xb7\xf1\'Q?t\\\x95)\xc7\x80O?\x1d\x81\xec\x04\xfcBA? p\x9e\xbbZ\xc5O?\x00\x00\x00\x00\x00\x00\xf0?\x1cx%\xd9\xc2\xb1\xcc?(\x17\x11\x12\xae\xee\xc6?\xc4\xce-\x9b\x84&\xc6?\x00\x00\x00\x00\x00\x00\xf0?\xf1\xa6\x86\xf0\xc6\xad\xcd?\xfe\x9e\x86%\x1d\x06\xc9?\x13\xd6U\xf5\t&\xc2?\\\xc3PI\xb7I\xc0?5\xba\xa0\xa6\xe9T\xc2?\x06f\x94\xc62\x92\xb5?\x92J\xf6"\x01\xae\xab?.=\x8do\x81\x86\xac?e\x1d\xda\x07\x01\xcd\xb2??\xd97\x8c0\x00\xa4?\xa0*\x10\xe4= \xac?~\xd6\x05Ps@\xa7?\xa5qt\xf5\x11\xf7\xa6?\xadG!i\x1dn\x98?\xd7&\xdf\x1f\x07b\x96?|\xe0&i\x96\xab\x95?u\xfda\xe1\x99U\x91?\x91\x91\xf1\x89@\x8c\x89?\xd3<\xfc\xab}\xa6~?\xa2w\x84\xf4\x14E\x8d?\xb7\xa7\x0c\x0b\x11\xda\x82?\x10\x1e\x98EN_\x81?\xa6<4\xa2w(\x81?\x1d\xfe*w\x81\xcd\x80?3\xfb \x15\x93\xe4t?{\x9de\xca\xd5c\x85?\xed7u\x82_\x1bw?\xfbGfvt\xb3s?]m\xdc\xa5\xcbBs?\x84G\x11\xd0\xacZj?d\x01\xd0\xdb@\x92m?S\xe4 Q\x81\x80c?\xc0\xa1\x97\xec\x92\xb3k?\xda\x12]\xb2\xcbkf?z\xae\xf6D\x1e\xc1b?t\xecY\x91O\x1b]?\x95\x87jk\xda&X?$M2q\x03\x12b?F\xc0\xe2c\x07\'`?\xa4t\xf8\'s\xf3U?\xec9C\xba\xe5\xd3T?\xa1\xca\xbc\xfc\xa1\x9aZ?{\xc9\x9b\xc1^^X?Y\x87.\xf7\xc1\xb4W?\x95\xe4ol\xf6\xabU?\xfb\xebs\xbd[&G?\x98Y\xf05{9V?\x00\x00\x00\x00\x00\x00\xf0?\xce\xc0\x19\t\xff\x0c\xd4?\n~\x14\x9eD\x95\xd0?\x90d\xe0n\x08*\xcf?\xf1\xa6\x86\xf0\xc6\xad\xcd?\x00\x00\x00\x00\x00\x00\xf0?8\x1a\xec\xa6\xb4\x87\xc5?\x169\xb7/C \xc0?\xb6\xba\xfc\xca\xafT\xbd?%\x18)n\x15\\\xbd?\x12\r\xa2\xdc\xce\xf4\xb0?\x11jGC\xc8\xbc\xa7?\xeb\xc1j\xbb\x9e\xa2\xa9?!G(\xbcj\xcb\xb0?]\x8eX g[\xa2?\xfeI>\xfd\xc8*\xa8?\x90;\xce\xba\xd64\xa4?\x0b\x1d\x9f*\xf1t\xa3?\xeb6i\xa8\x13\x0e\x94?t\\e\xf9\x83\x8e\x93?3G\x01\x89\xcd\xe9\x91?\xe5}\xdc\xed\xb0\xf8\x8e?\xb2\x07\xa28\xd8\xbd\x86?\xbc\xe0&wk\xea{?R\xf6\xf5)I5\x88?\xc1 C\xcc\xa8\xd1\x80?\xabv=^\t\xb9{?;\xd1\x90\xe3\x8d |?\xb0d(9^\xd0z?l\\?\xfb\x84\xf6q?\xf0\xe3%K\xc3g\x81?\x96.\x91}B\xb2s?\t\x91\x98\x02\xac\xaar?\x03\x93\x9az\x19\x00r?T\x91\xaeS7\xd6k?\x0e\x1e\x88Q1\xadk?F\xcc\x0b~\x85\xc0]?=$\n\x03|qh?\xaa\x87E\x00\x8d\xeac?\xbc\x14SQ#9a?\xffT\xe9"\xac<X?.hI\x98 {T?\x91\x05x^\xa7\x96^?\xd9\x05wCx\xfc_?\xc4&\xeclg*T?M\x92U3\x93\xafS?N`\x0e\x8a\xa6\xd2V?#\x9f\xf5H\xecAT?\xe3\x9fM\x88W\x13U?\xc2d2\x11\x85\xa7Q?\xc9\xe7\xe0\x18\x02UA?\xff6\xa6\xbdw\x12T?\x00\x00\x00\x00\x00\x00\xf0?\x1ev\xed\x81\xfe\x97\xc7?\x82=\x18Ok\xae\xc4?Mm_\xc9T\x9c\xc3?\xfe\x9e\x86%\x1d\x06\xc9?8\x1a\xec\xa6\xb4\x87\xc5?\x00\x00\x00\x00\x00\x00\xf0?\x82\xb6O`\xe9\x16\xcc?\xd7\xb2\xd7K\xf0\x91\xc5?\x11>\xc7\xb1\xdf\x01\xc7?\xcd\xe6 d&\xac\xbb?X^\xd5\xf5\x82\x9e\xb2?a[q5k4\xb3?\x94f\xd0\xae`1\xbb?kN~\xfb\xbe\x08\xb0?G\x8aK\xe8Y\x98\xb3?\xdf;\x9d\xd5\xbd]\xaf?\x97\xd0\xf6\xb3i^\xb0?\x12\x1b1\x1a\xee2\xa0?zg9\x95\xde\x8b\x9e?*6\n\xf4#\x95\x9c?\xbb\xbet$]\x12\x99?\xe45\n\x17\x9es\x90?\xbfg\xbb\x1d\x99\xee\x85?_k\x17\x8e\xe6\xd6\x94?\xd3\x92c\xbap\x1c\x89?\xc0\x7f K\x11_\x86?=7\x8c\xb9\xd4\x0e\x86?\x92\xad\xa7\xdbO\xa3\x85?\xf8\x83,\n\x18\xcc}?\xdb&\x8b\xb3\xaa\xa9\x8b?<?\x9b@\xfb\xc5|?\x94N}\x9f\xa8J}?\x97\x9e\xf82Pe|?\x15\xe4\xbf\x08\xe1\x97t?\xf2\xba\xb8\x9dp\x1au?\x9c\x1e\xb3\xf6\xea\x99i?\x92\xc3\x00]\xe4\xfcs?\xd7\x10\x14\ty\xe8n?"do\xc2\xf9\xecj?t\xac\x03\x89\xa7\x95c?.\x0f\xb4%w\xb9_?.L\xf2\xea\x0e\xbcj?D\xe7^HVqg?\xf5\x12]\x95\xac\xb5_?\xc0\x8b\xcd\xe2}A^?\xa4(\xf7\xb4)gc?\xb3wP%\x0f\xf6`?\xe4\xcf\xab\xb4\xe7\x96`?9\xeb6\xae(\xe5]?\xe3\xc5\x13`\xe8PO?\x98\x0b\t\x85\x1cs_?\x00\x00\x00\x00\x00\x00\xf0?\x9cX\x107/f\xc2?\xa5\x1a\xc5\x9d*1\xbe?x1E\xb0\x14\xe5\xbe?\x13\xd6U\xf5\t&\xc2?\x169\xb7/C \xc0?\x82\xb6O`\xe9\x16\xcc?\x00\x00\x00\x00\x00\x00\xf0?\x99\xc3\x1b\x97I\xfb\xd2?!\x0e\x08\xef\xf2f\xd3?&\xaf.H\xaf\xe9\xc8?$\xdbb\x17!\x0f\xc0?x\x0c\xe0\xe9\xce\xda\xc0?\x87\xd7\x03V<\x9c\xc8?Vbbt\xa1%\xbc?\xa1\xcf\x92\x0c/\xc6\xdf?\x8ao\xdcz\x94\t\xbc?\x87\xce\x8c\x81\x06g\xda?\xda6\x99\xd9B\xed\xa9?\x0f\xc8\x13R\x00R\xa8?\xd1LI\xf1V\xa9\xa9?-\x9dK7\x16\xb0\xa5?\xa1X*\x8e\xf6l\xb8?\xbdU\xbdP\x96F\x92?\xa6\xe0\x8cw(\xe3\xa2?(\xd7\xb4I\xe3\xdc\x94?q~\xf5\xd6\xb6p\x93?,\x9a\xb8\x8f\x04\xf3\xb0?\xbb\x97\xdd\xe0\x8e\xcd\x92?\xabAd\xff\x14\x01\x8c?\xcf\x85D|U`\x97?,\xda\xdcS\xe6r\xa9?B\xc9\x8f\xf2\x8c\xd0\x89?\xb7#{,d\xb4\x88?\x8d"\xed\xb2s\xe2\x81?F\x0b\x90\xc4!2\xa1?\x96~\x8a q7u?\x8f\xd0x\xa0\xd3\xa0\x9c?GI_\xe0\x8dV\x99?\xf0n\x11\xfd\xd2\xd5\x94?\xfb\xf8\xfb\xa7\xebF\x92?&\x11n]\xf7\xa1j?5\xce\x95s6it?\x02P\xc2n\xedY\x92?\xb9_\x9f\xc1\xa1\xd2\x8b?\xb1\xdc\xffz\xf2mj?\xaah\xf1\x8aS]\x8e?\xb5\xcb\xc4E\xdd\xd1l?\xfb="\xf5\x88\xcck?\xf3\x01\xc4\x92\xb8\x9ai?\xdf\x9d\xeb\x01\x05\xe3Z?\xaa\xd2\x9cjW<i?\x00\x00\x00\x00\x00\x00\xf0?7o\xa5\xe0(m\xbc?<\x13\xe3\x88\xe2\xaa\xb7?\'\xd8siS\x9b\xb8?\\\xc3PI\xb7I\xc0?\xb6\xba\xfc\xca\xafT\xbd?\xd7\xb2\xd7K\xf0\x91\xc5?\x99\xc3\x1b\x97I\xfb\xd2?\x00\x00\x00\x00\x00\x00\xf0?E\xc7\xf49T<\xd4?\xd3A\xbf\xbe\t\x8f\xc7?\r\xe5~\xddy!\xc0?~\xbf\xa9\x1e\x05\xe0\xc0?\x15\xd8kS$\n\xc8?\x0bVpB\x01)\xbb?N\x9bo\xbf\x8c\x88\xc0?\xe0N\xbed}\x80\xba?K\xee\x1b+7H\xbc?g\xc7n\xf2\x99\xad\xaa?him\xf6Lf\xaa?D\xa7\xfe>\xa3\xd5\xaa?\xaa(\xcfQH\xb5\xa6?\x93\x9b\x8c\x8b\xf3\xad\x9c?\xeb\xc1\x95\x9c#\xea\x91?\xed\xc86\xb2\xd5\n\xa1?\xac\x07\xcc\x90\x07\xd4\x94?\xd5\xeep\xb3\x0e`\x94?FpPy`\xbd\x93?\x1a.T\x02\x0e\xb5\x93?\x1e\xf7\xbeB\xc3\xbb\x8a?m\xfe\xa3\x8e\x9fi\x99?BNU\x89>\x97\x8b?\t\x0f\xf6\xc0\xd5\x11\x8a?\xaf\x89\xd9\xe7y\xe8\x88?\x82\xfb\xb0tc%\x83?\xb2\xde\xfc\xc6\x9d\xd6\x81?O\xdb\xb9;\xa5^u?\xa99\x04\x1dF\xc3\x80?\x99\xde\x9b\xf0V\x18v?\xc8e\xb1 \xdf\x18w?\xd5\x80\xc2\x91\x18\x9fn?Ew\xe6\xb3\xca\xeak?\xe0\x9e\x99h:\xf8r?\xbb\xa6\xffz\xa8,u?9F\xb7\x07\x83\rm?\xc7\x8cEH\xb9\xa2k?\xdcE\x8d\xf8\xbb\x86p?i\x12\xb1\x9f\x90\x05n?\xdc\xd3*\x01\x88[l?@\xa5\xb2\x03\xe7\xf3h?\xe8\x9d\x95\xf2\x13\xaaZ?#pW\x1dn\nl?\x00\x00\x00\x00\x00\x00\xf0?vv\xb7Q6\xbd\xc0?\xbdA\xbah[\xc8\xba?\xcc\xcam\xcb\xabj\xb9?5\xba\xa0\xa6\xe9T\xc2?%\x18)n\x15\\\xbd?\x11>\xc7\xb1\xdf\x01\xc7?!\x0e\x08\xef\xf2f\xd3?E\xc7\xf49T<\xd4?\x00\x00\x00\x00\x00\x00\xf0?\\z=\x11R\xd8\xd0?\r\xa6\xf0\x96/\xaa\xe2?JH\x9aQ\x08a\xc7?\xcet\xb7\x95u\x83\xcf?\xc9\xd8S\x1d\xdb^\xe1?\xc7@\x17\xb8\x81_\xc8?7d\xa5\xa5\x97\xc0\xc2?leh\x1e\xef!\xc4?+U\xe3=j\xc5\xce?s\xf7\xc7\xcd\x1c\x0f\xe6?\xa6F\xca\xc1\x10\xa2\xb1?k\xe5\x1c\xe8\t\xc6\xad?T\xd3\x95Y\xed\xeb\xa3?)8FZ\xc6\x9f\x99?\xb8\x9a\\sB\x08\xa9?\xcd3Hu\xc9\x10\xbd?5\xe0\x04ma\xd9\x9c?\xf9\xe2\'\x8bM1\x9c?P7\x83MB\xe7\x9b?\x06\xa1\xe4\x93\xe9\x89\x91?\x0b\x1a\xf9\xc7$\xe8\xa1?\xacr\x93\xaf0\x1f\x92?3\x1d\x1fQ\xd5j\x91?.;\xb0F\x05\xda\x90?\x91I8!\x18y\x88?\xf4t@y\x98n\xa6?\x18\xe4\xa0\xf7\x90\x00\x7f?\x97}=WTI\x87?\x9e\x0bf)\x8d\xf8\x83?M/\xe9\xfc\'T\x7f?\xe0\xdd\xd1Z\x89\x9dt?)}\x93_\xa5Ps?\x84\xd7/N/{|?\x86{\xdd\x9d\xefk\x98?\xfeiHL\xd2\xd5s?\xe4\xffe\xba\xff\xa8q?\x1f@W9\xf5\xfeu?\xfa\xb6\n4\x93\x1bt?J\x03}\xfd\xd45t?L\x8fP\xd2\xbe8p?\xc0\xa2\'\x8c\x15\xcfb?\x14\xf9\xe6)\xafOr?\x00\x00\x00\x00\x00\x00\xf0?Q\x08r%\x12\x81\xb2?\xfc7\x88\xd0v\x0f\xb0?&\xaa~\'\x80\x12\xaf?\x06f\x94\xc62\x92\xb5?\x12\r\xa2\xdc\xce\xf4\xb0?\xcd\xe6 d&\xac\xbb?&\xaf.H\xaf\xe9\xc8?\xd3A\xbf\xbe\t\x8f\xc7?\\z=\x11R\xd8\xd0?\x00\x00\x00\x00\x00\x00\xf0?\xe7\xde\x1b>\xa5v\xcc?\x9e\x01y\xdd\xdb\x82\xf0?\xdeq\xd8\xefv\xc1\xd4?\xe8\xeca\xf3A,\xc7?O\xc5\x83\x9f\x8b\xb3\xcd?\xfd\xdf\x0f\x8e\x98;\xca?Y\xe9MX\xd5\x07\xc9?EaL\x8f\xf8\xb4\xb7?\x9f\x1b\x0fw\nu\xb6?q\xa6^\xe1\x14)\xb6?$\xb9~B%\xb8\xb3?\xc0~\x90\xfd\xbb\'\xd3?A\\\xef\xa0\xb5\x15\xb1?Q\x92b\x9fcN\xae?\xef\x97L;\xe0\xa1\xa2?\x08\x18\x07C\xe8\x10\xa2?\xd56\x05+\xff\xe4\xa0?\x8e\xd0,\xe7Hy\xa1?\xe9\x08\xb7\x10\x12`\xb8?\xc4\x13\xf2\xd5\xe4\x1f\xa5?X\xa6\xde\x92VF\xc4?\xf1\xc2\x8e \xfe\x7f\x96?\xb8\xb7s\xd7\x8d\xaa\x95?\x11V$\xde\xeb\xd8\x8f?aR\x85B\xf6\xbe\xae?\x1a.\x1f\xbbs\xf6\x82?k\xd7\xabtos\x8d?\xc1&\xf3R$\\\x85?J\x950w\x8a\xa0\x83?0\x9a\xd1E\x85%{?\xa4>\xaen\x94\xb0w?\x8d\x97\xf2s\x9b\xc0\x80?~\xfb:\xca?\x90\xa0?{\x7f\xc3\x1a\x8fC\x9a?l\x9d\x14\xbb\x18mw?-\x0b?\xf1\xfc\xa3|?^\xd7\xdc\xadnBz?\xa9\xb8\x99S\x9a\x97x?:+\x1d\xeeY\xfdv?c\x8eO\r\\gg?\xe4\x9cg\xdf\x83pu?\x00\x00\x00\x00\x00\x00\xf0?+?ZG\xda0\xa9?~\x0ci\x01d\xd5\xa6?0\x10\x87\xa8\x9f\x11\xa6?\x92J\xf6"\x01\xae\xab?\x11jGC\xc8\xbc\xa7?X^\xd5\xf5\x82\x9e\xb2?$\xdbb\x17!\x0f\xc0?\r\xe5~\xddy!\xc0?\r\xa6\xf0\x96/\xaa\xe2?\xe7\xde\x1b>\xa5v\xcc?\x00\x00\x00\x00\x00\x00\xf0?\x83u\xcd\x18\xae[\xce?*BDTL\x10\xfc?\xdbP0r\x95\xbf\x11@\xb0\x93=\xbb\xf4\x9a\xdc?\xd4nAZ\x03"\xd9?^\x00\x1f}#\xa7\xdb?\xb1\xee\xceh\xc7\xb7\xf0?\xc2\xba1V\xdcU\xc7?5)G0\x08\x93\xc7?L\xf9{{\xf9l\xc5?\xed\xfdC\xf7\x93\x19\xbc?\xcby\x83]R\x83\xb0?f$\xa3\xc4\x87w\xc1?yW>\xc3\x90\xf8\xd2?\xf7\x1d\xe7\'C\xe2\xb2?\x00\xc4o\xdc2\x8d\xb3?\\\xe0X\xbf\xc6C\xb2?\x0c\x9a\x8dk\x8e\x1b\xa8?)\x1a\xa7\xa9KS\xb6?\xdf5}m{9\xa8?\x92 u\xe0\xfeF\xa8?F\xfal\x07\x0c\xf7\xa7?\x0c\xe9\xa8\xb0\tm\xa1?\x91s\xb5\x9a\xd25\xc9?\x85\x11$Y\xa2\x81\x93?s\xbaJ\xe1H\xfe\x9e?\xb9\x9a91\xba\xc1\x9a?\x1e\xabm\xb2^\x9f\x94?-y\x91\xa1(\x9a\x8c?&\xd6\r~\x86\xa1\x89?\x80K]\x8e\x14\x92\x92?\x1dK\xca{0\xe0\xba?R\xc7|\x00\x87\xb4\x8a?\x83\xed\x8b\xf6\xa1\x9c\x88?\xfc\xde\xcf\x9e\xc8\x1a\x8d?\x88\xf7\xcd\xd0$\n\xa6?t\x06Li\xfc\xba\x8a?T\xe0$\x0e\xcf\xfd\x85?\xaa\xf0p]\x92\xcfz?6\xea\x17\xda^\xde\x86?\x00\x00\x00\x00\x00\x00\xf0?\x8eR\xc0\x1e]\x9a\xaa?a\xa5\xba\x1d\'\x7f\xa7?8t\xfag\xfcs\xa6?.=\x8do\x81\x86\xac?\xeb\xc1j\xbb\x9e\xa2\xa9?a[q5k4\xb3?x\x0c\xe0\xe9\xce\xda\xc0?~\xbf\xa9\x1e\x05\xe0\xc0?JH\x9aQ\x08a\xc7?\x9e\x01y\xdd\xdb\x82\xf0?\x83u\xcd\x18\xae[\xce?\x00\x00\x00\x00\x00\x00\xf0?\xa8\xd2\xe3\x97/t\xd4?\x8a\t\x86\n\xcc\x00\xc8?t\x8c\xe2?\x18\x04\xd0?\x93\x15g\xff\x10\x12\xcb?\xc0\xc5\x9f7\xcd|\xca?\xbe\xa1\x97\x16\x0f\xa4\xb9?\x13\x02xfd\xab\xb8?\x98U\x83\xc7r\x8c\xb7?%\xb4k\x04\x0e\xd4\xb4?\x0e\xe9G\xcf\xb3\xa2\xca?\xca\xd1\xc2\xb5\xd6\x82\xa2?{\xaaX\xf7"\x0b\xb1?}\x07\x99\xb5\rj\xa5?\xf6\x80S7\xbcs\xa3?\x17\x14>c;$\xa3?/\x81\x88\xe6z\xd0\xa2?L,\x12a\x01\x8f\xbc?M\x8b\x8b\xca\xdeq\xa7?\xfa\x9b\xb3o\xf9\xab\xbc?K\xc0\x9642\xb9\x9a?\x16|$\xdc\x91\x8d\x99?S\x19\xd3[\xee~\x90?\x19.\xf4\x1f\xdc\xf0\xb2?@\x9d\xd4\x02\x17\xfa\x85?i@\x1c\xc2\x00g\x90?\x92\x86\xaf\xc4\x82\t\x8a?\x1a\xf04\x84DH\x86?\x1a\x8d\x98!j)\x80?lk\x1cH\xf8hz?<\x860Lo\x8b\x83?\x81`ZA`U\xa4?\x10g\xf1\xae@k\x9e?E-\xd84i\xe4z?\xe4 \xbeHH1\x80?\xe8\x9f\xbd\xc2\x19<|?\xce\xa0\x97\\#\xe8y?Px\xad\x7f;\x0bx?(\x16;c\x0c\xcdh?&\xff\x00\x92xBz?\x00\x00\x00\x00\x00\x00\xf0?\x17\xdd5\x16\t\x00\xb2?\xa4\x16p\xa3\x1f\x92\xaf?Ll\xe0\xde\xe76\xb0?e\x1d\xda\x07\x01\xcd\xb2?!G(\xbcj\xcb\xb0?\x94f\xd0\xae`1\xbb?\x87\xd7\x03V<\x9c\xc8?\x15\xd8kS$\n\xc8?\xcet\xb7\x95u\x83\xcf?\xdeq\xd8\xefv\xc1\xd4?*BDTL\x10\xfc?\xa8\xd2\xe3\x97/t\xd4?\x00\x00\x00\x00\x00\x00\xf0?\xa0\x16\xfbI)\xf6\xfa?p\xac\x002\xf3,\xd6?\x18\xe8\xceCP\xd9\xd0?L\xe7\xa0\x1c\xda\x0c\xd2?~a\xd6\xc1\x9f\x17\xdb?\xedu\xe1\xaa\xbfK\xbf?\xfa\x08vp\xd1\xe7\xc0?x>\x87\xb0\n}\xbc?\xfb\xfe\xdcK\xea\xb6\xb2?\xcf\x81\x12\'S\xd3\xa6?\xcfHd"\x1b\xda\xb6?!\xa3\x80j\xa6\x8d\xad?\xe5\xad\xab\x9e\x94\x83\xaa?Y\xe1\x96Q6\xed\xa8?\x1c\x7f\xd7\xa3\x0e\xa5\xa9?+\x1a\xb3\x02\xa4\x86\xa0?\xa5\x81\x9b\xf7x\xfc\xad?\xe6\xf5\x08\xd6Rf\xa1?\x8c\xf0\x03\x03\'\xb9\xa0?\xfe\xc4G\xb3\x03t\xa0?(\x8b\x86\xfcN\n\x97?\x1f\r\x935\x1f"\x97?C\xa7\xdc\xa6O\x0c\x8a?\xd7\xae{\x9b]\x17\x96?}#\xf0\xe2\xc5X\x90?\xc0)\'\xb2\x85k\x8d?\x8cE\xa1\xa1\xc4\xfe\x82?\t\xde\xeb\xd9o\xd8\x80?\xf1\xb2V\xfa;\x1f\x88?\xb5\xca\xb7|\xbf\x1b\x8b?\xc1C(o;h\x82?JO7\x8f\x0c\xe5\x80?\xcb\xd2\xb0\xa2\x9ak\x84?\x01\x87\xb0\x84\x1d*\x9e?\xeb\xd8-\xe8 L\x81?#\xf5\xa2\xfa\xb1\xd6\x7f?\x97\x1b\xb1\xe8\x8d\xe5p?\t@lq\xadX\x80?\x00\x00\x00\x00\x00\x00\xf0?Q\t7SW\xa0\xa3?\xc1l\xc9\xc9C#\xa4?(\xcc\x8f\xecJA\xa2??\xd97\x8c0\x00\xa4?]\x8eX g[\xa2?kN~\xfb\xbe\x08\xb0?Vbbt\xa1%\xbc?\x0bVpB\x01)\xbb?\xc9\xd8S\x1d\xdb^\xe1?\xe8\xeca\xf3A,\xc7?\xdbP0r\x95\xbf\x11@\x8a\t\x86\n\xcc\x00\xc8?\xa0\x16\xfbI)\xf6\xfa?\x00\x00\x00\x00\x00\x00\xf0?\xd1i\xedO\xba5\xd6?\xe7R\x91\xa6\tO\xd3?c\x1c\xc9W$n\xd6?\xf3@~\xa5/b\xef?\xb8\xacar\xfb\xf2\xc2?\xfb\'\x9as\xf5\xf4\xc2?F\xcb\xbf\xe7wR\xc1?#\x89/\xf4kK\xb5?\xab\xe0\x1dj\xbe\xe9\xa9?\xcb\x88\x17\xcb\x0e\xd0\xbd?X"\xf8wHN\xd1?\xffo\xa3\xef\x90\xb8\xaf?\xfa\xb0N\xa4\xb9\xb8\xae?\xa7\xa0\x0c\xa3W\xae\xae?a\x9cX\x84ol\xa3?C\x11TP\xe3\x0e\xb2?&WoU`C\xa2?"\xe6\x08\nQV\xa4?\xe1\x03\xef\xca_\xe9\xa3?\xf6\xc2\x8b\x92\xe0&\x9b?\xb8\xd4\xd8eC\xc0\xc7?\xc2\x19\xf6C\xaf"\x90?\x89Z\x13\xe9\t;\x9c?\x0f\xac\xa4N7\x98\x95?\xb0\xd5\xa8%0s\x90?Q\xd5\x8c\x07\xc3\x82\x86?\xf9\x1fbp)\x86\x84?,\xe8\r\xde\xe0I\x8d?\x1ae\x9ek\x06N\xb9?YO\x96;.\xcb\x85?\xb0\t\xa9~\xac\xe3\x83?E\xef\x84\x15n\x98\x88?\xda\x14\xa9\xa8\xcd\xad\xa4?\xe0\xd8t\xf9\xd0I\x87?\xe0p=\xf1\xdf\xab\x82?\xd89\xc1*i\x0cv?\xc9\x8f\x1b\x8c-\xbb\x82?\x00\x00\x00\x00\x00\x00\xf0?0\xf1\xe1\x07\xcc"\xaa?\xd7B\xad!\x12f\xa7?\xf6\xdb\xd2x\xc7`\xa5?\xa0*\x10\xe4= \xac?\xfeI>\xfd\xc8*\xa8?G\x8aK\xe8Y\x98\xb3?\xa1\xcf\x92\x0c/\xc6\xdf?N\x9bo\xbf\x8c\x88\xc0?\xc7@\x17\xb8\x81_\xc8?O\xc5\x83\x9f\x8b\xb3\xcd?\xb0\x93=\xbb\xf4\x9a\xdc?t\x8c\xe2?\x18\x04\xd0?p\xac\x002\xf3,\xd6?\xd1i\xedO\xba5\xd6?\x00\x00\x00\x00\x00\x00\xf0?@h\x01\x98\xf2[\xd6?\xb3L\xb3\xea\x94\xbc\xd9?f\xec|\x1e\x8f\xe2\xc7?\xd5\xa4\xc3\x03\x06&\xc5?\xb4\xc3\xb7H\xec\x8e\xc5?"\xd0\xc9W\')\xc3?bK\tvE?\xba?l1i\x97\xd2\x81\xae?y\x1a,\xa2\xf2\xbe\xbe?\x94\xa8i\x04\xb3b\xb1?\x89\x0bK\xe5w\xf7\xb0?\x93\xfe\xd6Q\xdf:\xb2?\xcc\xac2\x90\x12i\xb0?\xc1\x93\xf7\xe2^\xd6\xa5?2}\xd8\x85\xc4\x0f\xb4?r\xbdO\xb5\x18\x8c\xa6?X\x82\xb0\xa8\xe9\x11\xa6?\xbb\x9d\xc5\xde\xb0\x81\xa5?\xd1\xa4\\\xd2\xc1\xd0\x9d?\xb6L\xbd[\xa5D\x9f?\xb6\xda\x93\x8be\xd6\x91?\x11\x1bT\xcb^\x82\x9c?\x0fG\xdf\xeb\xbc7\x97?\xdcrXk\x96-\x93?\x90~\xd6\x12c\xdc\x89?\x9e\xd5=\xf1_&\x87?\x95\xfe\xb7e\xea\xe0\x90?\x95\xd3`Y\x08\x8d\x90?\x1coe\x13H\xd0\x87?\x87b\xb2yd\xa1\x86?\xb6\xaa\xe0\xb3\xdc\x94\x8b?\x8d\x9cm>\xacY\x89?t\x03\xd0\x19\xf5\xde\x86?\xae\xbdC\xd07\x7f\x84?\x08\xc4z\x86\x93\xabv?\xd8\x99\xcb\x1f\xf3\xd8\x85?\x00\x00\x00\x00\x00\x00\xf0?k\xc1\x8as\x96\xcb\xc3?CN\x00\xcfh\xc1\xa1?\xc5\x85$\x854\x97\xa0?~\xd6\x05Ps@\xa7?\x90;\xce\xba\xd64\xa4?\xdf;\x9d\xd5\xbd]\xaf?\x8ao\xdcz\x94\t\xbc?\xe0N\xbed}\x80\xba?7d\xa5\xa5\x97\xc0\xc2?\xfd\xdf\x0f\x8e\x98;\xca?\xd4nAZ\x03"\xd9?\x93\x15g\xff\x10\x12\xcb?\x18\xe8\xceCP\xd9\xd0?\xe7R\x91\xa6\tO\xd3?@h\x01\x98\xf2[\xd6?\x00\x00\x00\x00\x00\x00\xf0?\xb0\xa4\xc8\xb5\xc9%\xd6?~\xd7\xe7\xe8*\xa7\xc4?\xddO\x8b\xe5E\x1a\xc5?\x05\x81\xaf\x11\xd3\xd3\xc3?\xc2\x0c\xfa[\x838\xc1?\xa9o\xc8\xef\x87\xf5\xb6?\x9aq\x0c\x0b\xa3<\xd2?\xbc\xcc\x1b\xa9\xae\xf5\xba?\x7f#\x162L[\xb1?F\xddt\x07\x94T\xaf?*\xbf7\x98\x9c\x99\xae?\x01\xefx\xe5\xa1M\xae?\x93G\x85o\xcc\xc9\xa4?\xb3/%O\xea\xa6\xb3?\xe5\x8e{8q\xbc\xa5?c\x06\xee\x1fKO\xc4?kLJ\xb2(\x8a\xc3?\x15\xc9z>j\xb2\x9d?\x03\xe5\xc6\xed\\#\x9d?\xaf\xc0z\x1a\t\x84\x92?4\x02K\x85\x96\xa8\x9b?\x16$\xa02\xde:\x94?\x97v|\x05\xef\xad\x92?R\xf7C\x83\xa0\xa4\x88?\xf5\x1f*\xd4o;\x86?\xf9\xb5\xa5:.)\x91?\xb8\xe3W\xa0\xd6R\x91?v\x8c\xc9\xa4\xca{\x87?\x0c<\xd8\xac\xc2(\xa7?^\xfet\x02\'\xea\x88?\x994F\x97\xa1r\x86?\xf3&]\x11\xde\xdb\x86?\xad\xfb\x10\xe3\'$\x84?\xd9\xb2\xf4\xc3\xaf{v?\xe1\x03N\xae\x0e\xec\x84?\x00\x00\x00\x00\x00\x00\xf0?s\xa1O\x18\xf5\x8f\xa7?Y\xab\xb2\xab\x92\xe8\xa3?2!\xae\x1a\x8b\n\xa2?\xa5qt\xf5\x11\xf7\xa6?\x0b\x1d\x9f*\xf1t\xa3?\x97\xd0\xf6\xb3i^\xb0?\x87\xce\x8c\x81\x06g\xda?K\xee\x1b+7H\xbc?leh\x1e\xef!\xc4?Y\xe9MX\xd5\x07\xc9?^\x00\x1f}#\xa7\xdb?\xc0\xc5\x9f7\xcd|\xca?L\xe7\xa0\x1c\xda\x0c\xd2?c\x1c\xc9W$n\xd6?\xb3L\xb3\xea\x94\xbc\xd9?\xb0\xa4\xc8\xb5\xc9%\xd6?\x00\x00\x00\x00\x00\x00\xf0?\x1e-,\xed\xc2\xff\xc6?!5\x9b\xe50\x13\xc5?(\xd6G\x0e\x18\xd3\xc5?u\xd0\xaa\x8c\xd7\x02\xc5?k\xb0a\x81\x9e6\xb9?\xe8\xfa>\xb6e\xa2\xae?\x8c\x1ee\xed\x16\xa2\xbf?[UB\xf6\x8b_\xb0?\xef\x95^\x84\x18o\xb1?&3^@(\x82\xb1?\xe6\xf9\xad0\xc7\xdc\xb0?`\xbf\r\x1d\x1a\xe2\xa5?\xc3\xce\xd4\xf8m;\xb4?\x17\xf6\xdem\xa6\xeb\xa5?\xfd\xd8%t\x17\xae\xa6?\xe1\xd4\xfd\xf6\xfe\x89\xa6?\xf1\xdbDP\xfc[\x9e?\x00\x90\x0c\x8d\x16\r\xbd?y\xea\xd2b\x85\x8f\x92?\x1a\xd9\x89J\x11\x0b\xb8?0\x04\xcb\x90FL\xb5?\xa1Rgw\x06\xe4\x92?\xd6s\x87\xb7Ut\xae?Dx\x7f\x11\xd9$\x87?\x91\x19`0\xeb\xe0\x90?\xdco;\',\x18\xaf?g\xe0;\x8b\xf5\x18\xa8?\x16y\xa8\xe4\xba"\x87?n}\xb6\xa5\xae\x15\x8d?\x8b\xf0\x98\x83\xa2{\x8a?\x14\xbf\xd4\xa9 )\x88?\x0e\x15\xc7\xea\xd6\x95\x84?.j\xd8|\x88\xc0x?\x8f\xaa\x10\xcd\x07\x02\x86?\x00\x00\x00\x00\x00\x00\xf0?\'6U\xee\xf1\xac\xb1?\xfe\x0c\xe4+Zu\x92?K\xffi\xb9yF\x91?\xadG!i\x1dn\x98?\xeb6i\xa8\x13\x0e\x94?\x12\x1b1\x1a\xee2\xa0?\xda6\x99\xd9B\xed\xa9?g\xc7n\xf2\x99\xad\xaa?+U\xe3=j\xc5\xce?EaL\x8f\xf8\xb4\xb7?\xb1\xee\xceh\xc7\xb7\xf0?\xbe\xa1\x97\x16\x0f\xa4\xb9?~a\xd6\xc1\x9f\x17\xdb?\xf3@~\xa5/b\xef?f\xec|\x1e\x8f\xe2\xc7?~\xd7\xe7\xe8*\xa7\xc4?\x1e-,\xed\xc2\xff\xc6?\x00\x00\x00\x00\x00\x00\xf0?\xac?\x11\x7f\x0b\x16\xd3?y\xa1\x0e\xe3?S\xdd?\xa4(\xe5`m8\xf3?Zw\xb0\xe0\xe3]\xd1?\xf5\xd9?tVC\xc4?\x07\x0e3\x07\xf3\xb6\xd7?\xfdW\xd1\r\xe8%\xe7?\xab\x01\xd4\xa93-\xc8?\xb5V=J\x0cm\xe2?\xe0)\x0e\xafKb\xc7?8\x13\x08\xdd\x85\xc0\xbe?dm H\x1d)\xcc?W\xf3\x81\xaa\xd3O\xda?\x85\xedZ\x1f\x96\xa8\xbe?eg\xf2\x907H\xbe?\xf0\x90\x13\xf3\x1ba\xb4?\xac\xd1.V\xb2\x04\xd2?\xbfpj9\xa1\xff\xa8?\x8bn\x96)$\x0f\xb3?\xe3\xbd9\xe7\xd1\x05\xb0?\xb8X\x9cR\x08\xef\xa9?N\x99\xa0\xad\xe9\xc3\xa3?\xb5\xc4H\xaa\xa2^\xa0?$\xdd\xc3m\xb3\x02\xa9?\xb7\xe7\xcf\xc3Jd\xc3?\xc6\x04(#\xd3\xeb\x9e?\xe7\xf3\x97\\k\xd5\x9d?\x83F~y~\xa1\xa2?tA\x0c\xf0\x0b\x0c\xbb?\xc8\nk\x9e\xd0\x13\xa0?\x9e\xddp%\xcd,\x9e?[e\xa0\xe1=\x00\xb2?/\xf0e\'\x1d\xbd\x9d?\x00\x00\x00\x00\x00\x00\xf0?9>\xba\xc2\xfd\n\x94?\xe0g\xf8\x06\xbc\xbe\x90?\xd4_\x08F\xf5j\x90?\xd7&\xdf\x1f\x07b\x96?t\\e\xf9\x83\x8e\x93?zg9\x95\xde\x8b\x9e?\x0f\xc8\x13R\x00R\xa8?him\xf6Lf\xaa?s\xf7\xc7\xcd\x1c\x0f\xe6?\x9f\x1b\x0fw\nu\xb6?\xc2\xba1V\xdcU\xc7?\x13\x02xfd\xab\xb8?\xedu\xe1\xaa\xbfK\xbf?\xb8\xacar\xfb\xf2\xc2?\xd5\xa4\xc3\x03\x06&\xc5?\xddO\x8b\xe5E\x1a\xc5?!5\x9b\xe50\x13\xc5?\xac?\x11\x7f\x0b\x16\xd3?\x00\x00\x00\x00\x00\x00\xf0?\xd6B\t\x99\xea\x1c\xd2?bw\x18\xd34\x1b\xce?v6\xf50-u\xc5?\xf3\x9e\xe8\xdf\x1fy\xbb?\xbei:E\x13\xa4\xc8?\x06s\x00\x072X\xc0?\xef\xbb\xb5\xb9\xb7\xa2\xbd?\xdd\x15z\x95,\xf9\xba?\x05\xf5C\xd8\xfe\xa9\xbc?\x89\xe4\xf0\xdf{q\xb2?yb\xd4\x1d"K\xc2?\x9b\x82\xb0\x9a\x84\x85\xb3?\x99\x0c\x0b9_\x1f\xb2?\x99\xf4i\xacM\xe3\xb1?;\xae\xfe\xc4\x83e\xab?)\x1bRevt\xab?lt\xdc\xdc\x02&\xa0?\x13X\xc6\xe8\xb0\x04\xa8?Q]>\xcal\x99\xa3?\xce\x04\x83\\\xc6\xae\xa1?r\xef\x1c\xfe\xb4\xd4\x95?\x1a\xcf\xb7\xde\x9bz\x94?\x0c\x05\xc9\xc3\xdc\x03\x9d?f\x96\xa3n\xceg\xa0?\xc9\xc3\xac\xdfc\xf6\x96?\x1a?\nq\x8c\xc7\x93?\xe6\xa4Lf\xdd\xab\x97?m\xac\x7fw\xb6\x93\x95?\x13\xec\x93\x92\xc4\x90\x95?6(p\x85|:\x91?\xd7\x0e\x18g\\\xaa\x82?\x19\xd2\xd7|\x19\xeb\x92?\x00\x00\x00\x00\x00\x00\xf0?\xed\x10\xbaK\xb1\x08\x93?q\xda}\x00\xf4y\x91?\x12G\x02\xd9\xd8\x9c\x8f?|\xe0&i\x96\xab\x95?3G\x01\x89\xcd\xe9\x91?*6\n\xf4#\x95\x9c?\xd1LI\xf1V\xa9\xa9?D\xa7\xfe>\xa3\xd5\xaa?\xa6F\xca\xc1\x10\xa2\xb1?q\xa6^\xe1\x14)\xb6?5)G0\x08\x93\xc7?\x98U\x83\xc7r\x8c\xb7?\xfa\x08vp\xd1\xe7\xc0?\xfb\'\x9as\xf5\xf4\xc2?\xb4\xc3\xb7H\xec\x8e\xc5?\x05\x81\xaf\x11\xd3\xd3\xc3?(\xd6G\x0e\x18\xd3\xc5?y\xa1\x0e\xe3?S\xdd?\xd6B\t\x99\xea\x1c\xd2?\x00\x00\x00\x00\x00\x00\xf0?A\xbai\xc9\x0cF\xdf?\xe3\xed:r%\xc8\xd2?F\xcd\x16N\xba\xdb\xc8?\x0b\xa4\xc1\x04\xb8\xd6\xd8?\xa8\xbcR\xb5*<\xca?\x06K\xd7\x8c]\x98\xca?k\x1e\xef\x18\xa9\xa7\xc9?\x1a\xd3\'!)\xb9\xc9?\xb2S\xbe\xf9\xba\xa5\xc0?\xd1\xe1\xc8_\xee8\xcf?\xadf\xa5B\xb6\x11\xc3?\xfd\xb7\x8a\x1b\'\x82\xc0?\x01g\xdb\x96rX\xc0?\x13\x83\xee\xf5U\xc2\xb7?\xd9G$\xff\x91\xc6\xb8?\'f\xe8\x82%\xe4\xab?\xafsc\x13\x8d3\xb5?\x01\x93\xea\xc9dD\xb0?/\xf1+k\xe4\xe2\xad?\x97\xf2\x1aa\xac\xbf\xa2?\xe1\xf3Qa%\xe5\xa1?\xcb[\xc7R8e\xa8?=\x93\x94\xa2ba\xaa?t\xfb\xb0O0\xd1\xa2?\xb4A\x95\xcb`\xf2\xa1?\xa2\xb8\x8c\x88\xb9\x04\xa5?\x19\x01\x89CQ\xcf\xa3?<1Eci\xed\xa1?\x11\x95\x99U\x9cw\x9f?=\x81\xd6\xabV\x9b\x90?\\\xda\xe1\xa5e!\xa1?\x00\x00\x00\x00\x00\x00\xf0?\xd8%\x9c\xae\x88\xea\x90?\xd0wj5\xf4V\x8e?\xdf\x03\x9c\xd5\xf8.\x8c?u\xfda\xe1\x99U\x91?\xe5}\xdc\xed\xb0\xf8\x8e?\xbb\xbet$]\x12\x99?-\x9dK7\x16\xb0\xa5?\xaa(\xcfQH\xb5\xa6?k\xe5\x1c\xe8\t\xc6\xad?$\xb9~B%\xb8\xb3?L\xf9{{\xf9l\xc5?%\xb4k\x04\x0e\xd4\xb4?x>\x87\xb0\n}\xbc?F\xcb\xbf\xe7wR\xc1?"\xd0\xc9W\')\xc3?\xc2\x0c\xfa[\x838\xc1?u\xd0\xaa\x8c\xd7\x02\xc5?\xa4(\xe5`m8\xf3?bw\x18\xd34\x1b\xce?A\xbai\xc9\x0cF\xdf?\x00\x00\x00\x00\x00\x00\xf0?\x12R\x9f\x1e\xa1\x88\xd7?U\x1a\x973Mx\xcb?\xeb\xde\x90.\xf6\xff\xde?k\xf4a\xdb\t\xed\xcd?\xdf"\xdb\x01\xbe]\xd0?\xb0\x8a\xe2\x1f\xff9\xe8?\xf9\x12\x92\xb2\xc5\xa8\xcf?E\xdb/\xd0\x143\xc5?qr\xc1\xdeI\x04\xd3?\xc9\xf5\xe8\x903s\xe1?}(\x88>\xaa\x9f\xe0?\xc6\tzFn\x13\xe0?{\xe1\xe2\x83\xfb\x87\xbd?\x7fr\x91A\x8dj\xbc?\xb9K\x08\x7f\xe7\x84\xb1?\xdeP\xa2\x98\xb5\xeb\xba?\xb5K~\x8a6\x1e\xb3?\\\x16"\xd0\x1d\xc6\xb1?"\x95\x19\t<\xc3\xa8?\xdbd\x95N\xd0d\xa6?\x9d)t\x8b\xc8H\xaf?\xf4\x1d\'\'\x7f\xce\xad?\xa9\xf7\x08N\xecN\xa8?\xdb\xebR;\xf9!\xa5?6pNmB\xa0\xa9?\x88\xc3\xdb \xc8\xce\xa8?O\xf1\x0f\x07\xa7\xbc\xa6?\x85\n&\xba\x0cz\xa5?]\x1bs^?\x0c\x97?\xb0W\xf8A~3\xa4?\x00\x00\x00\x00\x00\x00\xf0?\xf1\x1b}\xd7\xbd\xcd\x86?\x18\x08\xe3\xbb\xa2\x8d\x83?\x1c&\x1e\r\x84\x1c\x82?\x91\x91\xf1\x89@\x8c\x89?\xb2\x07\xa28\xd8\xbd\x86?\xe45\n\x17\x9es\x90?\xa1X*\x8e\xf6l\xb8?\x93\x9b\x8c\x8b\xf3\xad\x9c?T\xd3\x95Y\xed\xeb\xa3?\xc0~\x90\xfd\xbb\'\xd3?\xed\xfdC\xf7\x93\x19\xbc?\x0e\xe9G\xcf\xb3\xa2\xca?\xfb\xfe\xdcK\xea\xb6\xb2?#\x89/\xf4kK\xb5?bK\tvE?\xba?\xa9o\xc8\xef\x87\xf5\xb6?k\xb0a\x81\x9e6\xb9?Zw\xb0\xe0\xe3]\xd1?v6\xf50-u\xc5?\xe3\xed:r%\xc8\xd2?\x12R\x9f\x1e\xa1\x88\xd7?\x00\x00\x00\x00\x00\x00\xf0??\xd7j\x91\xee\xaa\xd4?\x01%\x89\xcb%\x0c\xd6?Z\xfd\xa2z\xa6T\xd6?&\x90R\x8c\x93\x11\xd6?4\xdd\xba\xfd\xc4\x12\xfd?\r3\xaax\\X\xd5?\t\xefs\x85\xb7a\xe9?\r\xe5o5U\x91\xda?\x80\xb7\xb4\xbd\xbd\xf2\xfd?7\x176\xb9zl\xcc?\xbb\xedM%\xa2\xc6\xcb?\x03C\xca\x15\xb8\xc5\xc3?0\xe8]I\xb7\x98\xe0?k\x08\xfb\xe9e\xdc\xb6?R\x07\xc1\xcd\x0fE\xc2?\xc2Z\xee_\x15\'\xbe?\x01z\x0e\xfd=\x10\xe1?\x9c\xf60\x80\xf7F\xb1?\xab\xda\x0e\xec>\xf2\xae?\xf9\x87\xa3\xea\xc0a\xb6?\x97\xb5\xb9\'\xfd\xe1\xd1?\xe9\xf992]\xe2\xca?\x15\x1eh>\xfe\x00\xad?h\xb4\x98\xc4\x87\x81\xd9?\xc4\x95\xd4^W,\xb0?N\x0c\xda.\xe1\xc6\xae?9t\xc6\xf18\xd4\xab?\xbf\x80\x8cK*\x82\x9e?\xe8\xed\t\x84\x03\x15\xac?\x00\x00\x00\x00\x00\x00\xf0?3\xfd\'\xe1S\xd5\x9f?\x0fv\x13\x9c\x07oz?\xe7\x8c\xd7\xdb*\xffv?\xd3<\xfc\xab}\xa6~?\xbc\xe0&wk\xea{?\xbfg\xbb\x1d\x99\xee\x85?\xbdU\xbdP\x96F\x92?\xeb\xc1\x95\x9c#\xea\x91?)8FZ\xc6\x9f\x99?A\\\xef\xa0\xb5\x15\xb1?\xcby\x83]R\x83\xb0?\xca\xd1\xc2\xb5\xd6\x82\xa2?\xcf\x81\x12\'S\xd3\xa6?\xab\xe0\x1dj\xbe\xe9\xa9?l1i\x97\xd2\x81\xae?\x9aq\x0c\x0b\xa3<\xd2?\xe8\xfa>\xb6e\xa2\xae?\xf5\xd9?tVC\xc4?\xf3\x9e\xe8\xdf\x1fy\xbb?F\xcd\x16N\xba\xdb\xc8?U\x1a\x973Mx\xcb??\xd7j\x91\xee\xaa\xd4?\x00\x00\x00\x00\x00\x00\xf0?\xeb\xdf?[2\xd9\xcb?\xe5\x7f\xab\xce\xa5\xb2\xd0?\x94\xec\xbdp\x9e`\xcd?\xde\xfd\xcf\xc5\xecr\xcd?\xe3\xe02N\x10j\xcc?\xd0\xe3\xa8E\x8e\xc4\xc7?\xf7\xe5\x8e\xd0\x0cZ\xd1?ac\xc61\xc1\x8d\xc4?\x05\x88\xa2A\xf0\x06\xe7?\xdf\xeaS\xcfi\x11\xe6?\x85\x13\xd3(MT\xbc?\xaf\xac\xc6\xef\xeej\xba?\x92\xfdo\xdc\x87\xc6\xaf?UX\xf6\xef\'\xa8\xb8?\xaf <\xc0\xfe\x1b\xb3?,l\t\x18\xa5\xf4\xb1?\x96*\xda\x05\x1f]\xa5?\xc9\xad\xc9\xf1\xcf4\xa4?\xae\xff\xd6m\r\x8b\xae?B\xd1\x99Z6\xb0\xae?Vz\xe9\xa4\x90\x89\xab?\x17\xd8&\x8a\x8bh\xca?\xa1\xae!Gz4\xa5?\xfb\xc8\xf0\xc6\xfd\x1c\xa5?\xff"\xf5Yr<\xa6?S\x18\xcco!\xa7\xa0?\x1d\x90o\xcaZ\x8c\x94?4\xde\xef\x08\x9c\xcd\xa1?\x00\x00\x00\x00\x00\x00\xf0?\xe2\xac8n\x81N\x8c?>\xf9\x87\x14p\xcf\x88?i\x8dF\xb6&h\x88?\xa2w\x84\xf4\x14E\x8d?R\xf6\xf5)I5\x88?_k\x17\x8e\xe6\xd6\x94?\xa6\xe0\x8cw(\xe3\xa2?\xed\xc86\xb2\xd5\n\xa1?\xb8\x9a\\sB\x08\xa9?Q\x92b\x9fcN\xae?f$\xa3\xc4\x87w\xc1?{\xaaX\xf7"\x0b\xb1?\xcfHd"\x1b\xda\xb6?\xcb\x88\x17\xcb\x0e\xd0\xbd?y\x1a,\xa2\xf2\xbe\xbe?\xbc\xcc\x1b\xa9\xae\xf5\xba?\x8c\x1ee\xed\x16\xa2\xbf?\x07\x0e3\x07\xf3\xb6\xd7?\xbei:E\x13\xa4\xc8?\x0b\xa4\xc1\x04\xb8\xd6\xd8?\xeb\xde\x90.\xf6\xff\xde?\x01%\x89\xcb%\x0c\xd6?\xeb\xdf?[2\xd9\xcb?\x00\x00\x00\x00\x00\x00\xf0?6~-VDY\xd0?\x9e\xf0\xd0\xbe\xa9\x88\xcf?_0\x13P\xeaU\xcf?\xc6\xc9={\x02\x80\xce?[\x84\xb6S^.\xc4?eK\x1a\xcd\xc0I\xd2?v\xd5R<\xa2\xdc\xc4?+;?-\x93\xaf\xc4?\x07B\xea\x12sn\xc4?,\xbe\xc22\x03\x0f\xbc?\xea\xbf\xf8h\x13\xd2\xbc?\x92jL\xeel\x8c\xb1?\xc4\xa4\x82\x1d\xe2\xac\xba?\xe4\\`|G\xd4\xb4?\xc0|!2\x9a\xf2\xb1?\x96\xa5\x9e\xdbD\x11\xa8?\xc8\xfak\x12\xafp\xa6?\xa2Z\xc9\x1d(\xb8\xae?\xb6\x1b1\x7fZV\xae?peX\xf2\x90\xca\xa6?\xfd\xb8k\xbb\x12O\xa5?b\xe5\xb1\x7f\x9bK\xaa?$s\xa1\xe0:\x07\xa8?^\x9dV\xb0\xabD\xa6?\x02<\xa1W\xe3\xa1\xa5?\x1e\xe38Q\x94;\x98?M%s\xbec\xdd\xa3?\x00\x00\x00\x00\x00\x00\xf0?\x7f\x8ej/<"\x81?-xez`\x06}?\xa5_m[\xcd\xf6z?\xb7\xa7\x0c\x0b\x11\xda\x82?\xc1 C\xcc\xa8\xd1\x80?\xd3\x92c\xbap\x1c\x89?(\xd7\xb4I\xe3\xdc\x94?\xac\x07\xcc\x90\x07\xd4\x94?\xcd3Hu\xc9\x10\xbd?\xef\x97L;\xe0\xa1\xa2?yW>\xc3\x90\xf8\xd2?}\x07\x99\xb5\rj\xa5?!\xa3\x80j\xa6\x8d\xad?X"\xf8wHN\xd1?\x94\xa8i\x04\xb3b\xb1?\x7f#\x162L[\xb1?[UB\xf6\x8b_\xb0?\xfdW\xd1\r\xe8%\xe7?\x06s\x00\x072X\xc0?\xa8\xbcR\xb5*<\xca?k\xf4a\xdb\t\xed\xcd?Z\xfd\xa2z\xa6T\xd6?\xe5\x7f\xab\xce\xa5\xb2\xd0?6~-VDY\xd0?\x00\x00\x00\x00\x00\x00\xf0?\xf8\nJMy\xa9\xd0?\x17\xaf\x96y(\xf8\xcf?\x17Ld\x8d\xa2\x1d\xd0?\xe1\xf1|`\xb0\x9b\xc4?+`\xb0ac\\\xd4?[)\x81\xa4\xa2\xfa\xc6?\xfd\xe0\t\xca\x0e\x95\xc6?^\xe57<[l\xc6?$\xa9r\x96\x95J\xbe?i\xfd\x865\x00\xcc\xe0?\x90\x97\x8d4\x9d\xf1\xb0?\xdb\xa6un\xdcI\xbb?\x8b\x08\xda\x9d\xf2\xf0\xb9?0\xd8\xe8\x0bw9\xb4?\xda3?\x8a\xddH\xaa?\xc3R\xd1\x8e<\xca\xa5?\x0f`\xe0\xb6\xe1q\xb1?\xe1\xe8\xdf\x1b\xf4\xfd\xd2?Q\xf9,aBC\xa8?O\xb58\xcbb\xc6\xa5?q\xb3\xf7I\xfb\x0f\xaa?\xf8\x02\x88\xbb\xf6\xa3\xa6?.V\x11\xc8)\xaa\xa7?\xed\xa2b\x95\x99\xab\xa3?\x04f\xba\xd6\x0c"\x95?\x8aH\x0b\xc79\xba\xa6?\x00\x00\x00\x00\x00\x00\xf0?TZm\xd5\xea\x1d~?Z\x10\xb8\xbdm\x00{?\xcbs\xd7M\xf5\xc2y?\x10\x1e\x98EN_\x81?\xabv=^\t\xb9{?\xc0\x7f K\x11_\x86?q~\xf5\xd6\xb6p\x93?\xd5\xeep\xb3\x0e`\x94?5\xe0\x04ma\xd9\x9c?\x08\x18\x07C\xe8\x10\xa2?\xf7\x1d\xe7\'C\xe2\xb2?\xf6\x80S7\xbcs\xa3?\xe5\xad\xab\x9e\x94\x83\xaa?\xffo\xa3\xef\x90\xb8\xaf?\x89\x0bK\xe5w\xf7\xb0?F\xddt\x07\x94T\xaf?\xef\x95^\x84\x18o\xb1?\xab\x01\xd4\xa93-\xc8?\xef\xbb\xb5\xb9\xb7\xa2\xbd?\x06K\xd7\x8c]\x98\xca?\xdf"\xdb\x01\xbe]\xd0?&\x90R\x8c\x93\x11\xd6?\x94\xec\xbdp\x9e`\xcd?\x9e\xf0\xd0\xbe\xa9\x88\xcf?\xf8\nJMy\xa9\xd0?\x00\x00\x00\x00\x00\x00\xf0?!\xc6`\x15\xad\xb4\xd3?\x82\xb2\xba|%X\x13@8\x85\x00T\x89-\xca?\xc6\xca\xc6\x04\x07\x1b\x04@\xaeN\xdf\x13\xd3\xf9\xc9?\x8eM\x8a\xad\xd2\x1a\xcc?/\xc2\'\xce\xa6\x03\xcb?\x0f/\xd4@\x83\xbc\xc1?\x808>\xc1\xc3A\xc1?\xee\x19t\xe6%b\xb4?}m0)\xf8\xbb\xc0?\xc3x\xef^\x95\xc4\xb7?\x8d\xfc\x9dg\x16\xd6\xb7?6\xbc\xa8k\xaf~\xb0?\x18J\x053f\xa6\xac?\xa1:&0u\xce\xb3?=x\xe8\xab\x11S\xb3?\xb3\xca\x9fO;\xf0\xaa?e\xaaQ\x99k\x94\xac?\xfd\x0e\xb0\xa5Z8\xb1?8\xea[\x0c\xa3\'\xb1?^\x96\x94\xd9R\xf0\xab?\xf4g\xb9\x81\xeam\xaa?}[\xc0\xce\x16\x8e\x9c?\xb2rU\xd4\xdd\xb3\xa8?\x00\x00\x00\x00\x00\x00\xf0?\x8ft\x8a\x8aj{~?\xc0\xad\xa1P@7\x98?\xef\xb5Ce\\\x12x?\xa6<4\xa2w(\x81?;\xd1\x90\xe3\x8d |?=7\x8c\xb9\xd4\x0e\x86?,\x9a\xb8\x8f\x04\xf3\xb0?FpPy`\xbd\x93?\xf9\xe2\'\x8bM1\x9c?\xd56\x05+\xff\xe4\xa0?\x00\xc4o\xdc2\x8d\xb3?\x17\x14>c;$\xa3?Y\xe1\x96Q6\xed\xa8?\xfa\xb0N\xa4\xb9\xb8\xae?\x93\xfe\xd6Q\xdf:\xb2?*\xbf7\x98\x9c\x99\xae?&3^@(\x82\xb1?\xb5V=J\x0cm\xe2?\xdd\x15z\x95,\xf9\xba?k\x1e\xef\x18\xa9\xa7\xc9?\xb0\x8a\xe2\x1f\xff9\xe8?4\xdd\xba\xfd\xc4\x12\xfd?\xde\xfd\xcf\xc5\xecr\xcd?_0\x13P\xeaU\xcf?\x17\xaf\x96y(\xf8\xcf?!\xc6`\x15\xad\xb4\xd3?\x00\x00\x00\x00\x00\x00\xf0?\xa4\xdas}\xaa_\xd4?\xf4\xff*\x89\xbb\xf1\xd2?\xb7\xbb\xbfG\t#\xd9?\xb9\xf7xr\xf8O\xfd?\xdb\xd0\x0e\xbe\xabC\xd4?\x1b\t\tO\xd4$\xd4?q\xeaD\xcb\x9d>\xc9?\xc9\x17\x83w\xe6\xa4\xc9?b\xcd\x18#\xab`\xbf?\x078\xe8.\x03*\xe3?h\xf7\x89C\x15T\xe1?\xad\xa0\xef\x99\xc4I\xe7?P\xc3>g\xee\xcd\xb7?\x87LIa\x9a\xc5\xb3?\xa9\x19\x8a\x9e\x13%\xbd?\x89\n\xe0\xa5Y\xda\xd8?4G\x0ew\xac#\xb4?2\xd2\x7fW\xa6\x82\xb4?\x0e\x04\xaa[\xb9i\xe1?[\x137X\x06\x1a\xb5?\xec\xb4\x00B\xeb1\xb4?ds7\xd8x\x80\xb1?\xa2\xc7\xd0\xce\xfa\x16\xa3?\xfb4\x0f\xcd\xf1\xaa\xb1?\x00\x00\x00\x00\x00\x00\xf0?\xd0\xd4d\xfa\'!}?/\\{\xf3\xcf\x1dz?\xbbj\x05\xf1\xbf\xeax?\x1d\xfe*w\x81\xcd\x80?\xb0d(9^\xd0z?\x92\xad\xa7\xdbO\xa3\x85?\xbb\x97\xdd\xe0\x8e\xcd\x92?\x1a.T\x02\x0e\xb5\x93?P7\x83MB\xe7\x9b?\x8e\xd0,\xe7Hy\xa1?\\\xe0X\xbf\xc6C\xb2?/\x81\x88\xe6z\xd0\xa2?\x1c\x7f\xd7\xa3\x0e\xa5\xa9?\xa7\xa0\x0c\xa3W\xae\xae?\xcc\xac2\x90\x12i\xb0?\x01\xefx\xe5\xa1M\xae?\xe6\xf9\xad0\xc7\xdc\xb0?\xe0)\x0e\xafKb\xc7?\x05\xf5C\xd8\xfe\xa9\xbc?\x1a\xd3\'!)\xb9\xc9?\xf9\x12\x92\xb2\xc5\xa8\xcf?\r3\xaax\\X\xd5?\xe3\xe02N\x10j\xcc?\xc6\xc9={\x02\x80\xce?\x17Ld\x8d\xa2\x1d\xd0?\x82\xb2\xba|%X\x13@\xa4\xdas}\xaa_\xd4?\x00\x00\x00\x00\x00\x00\xf0?\x87"\t\x8f\xaf\x10\xcb?\xcc\xb0\xf2\x8a|\xc9\x04@\xfb\x0c\xa2\x988\xdb\xca?\x9eO\xab:\xb1\x0e\xcd?\xc2\x97\xe6\xf1\x0e\xee\xcb?\x80\xa4t\xf5iV\xc2?\x90\x8b}[\x81\xd7\xc1?H;s\x8c\x04\x13\xb5?\xe9\r@\xcd,M\xc1?\x13\xcfj5\xd2\x92\xb8?5\xb8\xb2 \xeb\xa4\xb8?\xc3{.J\xd0\r\xb1?\xf7\x10\xe3\xdf\xff\x9e\xad?\x9e\xa8PNRz\xb4?`\xf1{ \xc0\xfa\xb3?\x1e\x0e\xf9\xf0\xfa\xd9\xab?FQ\xbcDi\x8c\xad?o\xbf\xbf\x97\xc6\xcd\xb1?&\xd1\xb3\xef}\xbc\xb1?\x96\x01\xd2\xa0\xc0\xe2\xac?\xb0\xbbf^?S\xab?\xbe\nR\x8a\xdd\x85\x9d?X\xd2<\xf66\x8a\xa9?\x00\x00\x00\x00\x00\x00\xf0?m\x18\xdc\xd1\xbafs?\xb3\xe3\xb8\xf1w\xb7p?^\x95!\x1f\xa00q?3\xfb \x15\x93\xe4t?l\\?\xfb\x84\xf6q?\xf8\x83,\n\x18\xcc}?\xabAd\xff\x14\x01\x8c?\x1e\xf7\xbeB\xc3\xbb\x8a?\x06\xa1\xe4\x93\xe9\x89\x91?\xe9\x08\xb7\x10\x12`\xb8?\x0c\x9a\x8dk\x8e\x1b\xa8?L,\x12a\x01\x8f\xbc?+\x1a\xb3\x02\xa4\x86\xa0?a\x9cX\x84ol\xa3?\xc1\x93\xf7\xe2^\xd6\xa5?\x93G\x85o\xcc\xc9\xa4?`\xbf\r\x1d\x1a\xe2\xa5?8\x13\x08\xdd\x85\xc0\xbe?\x89\xe4\xf0\xdf{q\xb2?\xb2S\xbe\xf9\xba\xa5\xc0?E\xdb/\xd0\x143\xc5?\t\xefs\x85\xb7a\xe9?\xd0\xe3\xa8E\x8e\xc4\xc7?[\x84\xb6S^.\xc4?\xe1\xf1|`\xb0\x9b\xc4?8\x85\x00T\x89-\xca?\xf4\xff*\x89\xbb\xf1\xd2?\x87"\t\x8f\xaf\x10\xcb?\x00\x00\x00\x00\x00\x00\xf0?\xa1\xc0R\xb1\xb1_\xd0?\xe3\xca\xa2B\xb9n\xf4?<\x99D\xdf\x85\xbb\xd3?\xc2D\xa9IZ\xaf\xd2?\xb9\x15\xffHk/\xcc?+Ud|\xfb7\xeb?\x8e4\xc5h\xcd.\xc0?\x11\xe8\x10\x8b7@\xc9?\xfan\xc0\xb6\xda\xd7\xc1?7o_.y\t\xc2?Op\xec\xa5\xbe>\xb8?\xde\x16j\x12Nw\xb4?Gd6\x84\xad\x92\xbd?\xc9\x88\xa4\xd7\x07[\xdd?\xa2\x96v\x93\x9fk\xd6?JqZ\x82n\xae\xb4?G\x8b\xe6\x99\x9fe\xb8?\xed\x0fl\x9d\rT\xb7?\x08\x19\xf0\xb7+\x8a\xb5?FLf\xf1\x0f\xa7\xb2?\xd5\x95p\xf9Q\x94\xa4?\xf1\xa8\xb6\xa7]\xed\xb2?\x00\x00\x00\x00\x00\x00\xf0?\xde\x12ZQ\x8b(\x82?\xd3\x945w\xe2\x84\x7f?F\xa2\xc2\xba\x922~?{\x9de\xca\xd5c\x85?\xf0\xe3%K\xc3g\x81?\xdb&\x8b\xb3\xaa\xa9\x8b?\xcf\x85D|U`\x97?m\xfe\xa3\x8e\x9fi\x99?\x0b\x1a\xf9\xc7$\xe8\xa1?\xc4\x13\xf2\xd5\xe4\x1f\xa5?)\x1a\xa7\xa9KS\xb6?M\x8b\x8b\xca\xdeq\xa7?\xa5\x81\x9b\xf7x\xfc\xad?C\x11TP\xe3\x0e\xb2?2}\xd8\x85\xc4\x0f\xb4?\xb3/%O\xea\xa6\xb3?\xc3\xce\xd4\xf8m;\xb4?dm H\x1d)\xcc?yb\xd4\x1d"K\xc2?\xd1\xe1\xc8_\xee8\xcf?qr\xc1\xdeI\x04\xd3?\r\xe5o5U\x91\xda?\xf7\xe5\x8e\xd0\x0cZ\xd1?eK\x1a\xcd\xc0I\xd2?+`\xb0ac\\\xd4?\xc6\xca\xc6\x04\x07\x1b\x04@\xb7\xbb\xbfG\t#\xd9?\xcc\xb0\xf2\x8a|\xc9\x04@\xa1\xc0R\xb1\xb1_\xd0?\x00\x00\x00\x00\x00\x00\xf0?\x7f\xbaH\x8d\n`\xd0?\xf8\xa8{\x8e\x94\xbc\xd0?\xb8\xc6\xd8\x98\xbf\x1a\xd0?\xf6\x87;\x95&\xba\xc6?\xf1\x82j\xba\xfd\x93\xc6?\xc5O\x1c\xfa\x15\x14\xbb?\xe0\xfcO$Gd\xc5?\x17\xbd\x9a\x84J\x07\xc0?\x0c\x08\xe1P\x1a\xd7\xbc?\xedB2\x98Z\xa0\xb4?\x00X\xf39%r\xb2?\x93\xe5\x06I\xc4\x88\xba?&\xb2p\xeb\xc8\x0e\xba?\r\x98\x87\x19t\xf2\xb1?\x8bsE\x98\x9e\xd3\xb1?\x14H\x9aJ\xc6\xf9\xb4?6\xe9\xb0\xc1\xd9\xe8\xb3?\n+\x18o\xdb\x99\xb2?6\xad\xf5\xd1\xd0S\xb0?gS8\xd6\'\xb1\xa1?\xcc\xe0\x9b\xf0\x9cP\xb0?\x00\x00\x00\x00\x00\x00\xf0?\xbbY\xb8\xfe\xcfMu?\x1a\t\xa0\xe2F\x03q?\xaeM\x9f\x968\x00r?\xed7u\x82_\x1bw?\x96.\x91}B\xb2s?<?\x9b@\xfb\xc5|?,\xda\xdcS\xe6r\xa9?BNU\x89>\x97\x8b?\xacr\x93\xaf0\x1f\x92?X\xa6\xde\x92VF\xc4?\xdf5}m{9\xa8?\xfa\x9b\xb3o\xf9\xab\xbc?\xe6\xf5\x08\xd6Rf\xa1?&WoU`C\xa2?r\xbdO\xb5\x18\x8c\xa6?\xe5\x8e{8q\xbc\xa5?\x17\xf6\xdem\xa6\xeb\xa5?W\xf3\x81\xaa\xd3O\xda?\x9b\x82\xb0\x9a\x84\x85\xb3?\xadf\xa5B\xb6\x11\xc3?\xc9\xf5\xe8\x903s\xe1?\x80\xb7\xb4\xbd\xbd\xf2\xfd?ac\xc61\xc1\x8d\xc4?v\xd5R<\xa2\xdc\xc4?[)\x81\xa4\xa2\xfa\xc6?\xaeN\xdf\x13\xd3\xf9\xc9?\xb9\xf7xr\xf8O\xfd?\xfb\x0c\xa2\x988\xdb\xca?\xe3\xca\xa2B\xb9n\xf4?\x7f\xbaH\x8d\n`\xd0?\x00\x00\x00\x00\x00\x00\xf0?\xd9\x11m\xb7\xbb\xc5\xd6?n\xff\xe8\xdb,\xec\xd5?\x06:{\xb0\x0b\xbd\xce?)\xf8a\x1a\xc1[\xed?\xe2\xe4v\x96\xb8i\xc1?\xc0cP0\xdb\xbd\xca?\\Jl\xc2\x12\x90\xc4?V\xa8@\x8a\xd8\x94\xe1?\x90\xd7{\xc4~\x1b\xba?\xdc\xb5,L\x1fA\xb6?\x18\xac\xae\xb7\xe7\x8e\xbd?}\xac\xbeMUN\xdf?O\x01\x1e\xbfdi\xd7?\xca\x87\xd8\x92\x1c.\xb8?G\xcde\xeeT\x9d\xd9?\x9cV\xe8\xd7\xac\x19\xb9?K\xe5\x97@ \xae\xb6?\xda\xac\x919\x84/\xb5?\xf4\x9d\xc6k6\x9e\xa5?\xffV\xf5u-\xff\xb4?\x00\x00\x00\x00\x00\x00\xf0?"\xd1O{\x89r\x92?\xa1&\xcc\x19\x8e\xd3s?F\xea\xdc\xb0\x8e\rp?\xfbGfvt\xb3s?\t\x91\x98\x02\xac\xaar?\x94N}\x9f\xa8J}?B\xc9\x8f\xf2\x8c\xd0\x89?\t\x0f\xf6\xc0\xd5\x11\x8a?3\x1d\x1fQ\xd5j\x91?\xf1\xc2\x8e \xfe\x7f\x96?\x92 u\xe0\xfeF\xa8?K\xc0\x9642\xb9\x9a?\x8c\xf0\x03\x03\'\xb9\xa0?"\xe6\x08\nQV\xa4?X\x82\xb0\xa8\xe9\x11\xa6?c\x06\xee\x1fKO\xc4?\xfd\xd8%t\x17\xae\xa6?\x85\xedZ\x1f\x96\xa8\xbe?\x99\x0c\x0b9_\x1f\xb2?\xfd\xb7\x8a\x1b\'\x82\xc0?}(\x88>\xaa\x9f\xe0?7\x176\xb9zl\xcc?\x05\x88\xa2A\xf0\x06\xe7?+;?-\x93\xaf\xc4?\xfd\xe0\t\xca\x0e\x95\xc6?\x8eM\x8a\xad\xd2\x1a\xcc?\xdb\xd0\x0e\xbe\xabC\xd4?\x9eO\xab:\xb1\x0e\xcd?<\x99D\xdf\x85\xbb\xd3?\xf8\xa8{\x8e\x94\xbc\xd0?\xd9\x11m\xb7\xbb\xc5\xd6?\x00\x00\x00\x00\x00\x00\xf0?\xbb\x9a\x11YJ\xfd\x12@O\x0f\xaf\x0c\x1b\x8a\xd0?\xc4\x9ew\x81R\x8a\xd0?]Xh\xf6\x1bd\xc3?\xd5\xbes\x8e\x97M\xcf?f\xf5\x10N\x1a\xd7\xc7?k)\xcaH\xc9]\xc4?\x94\xd2\x139\xbaJ\xbb?\xbc\xa7!8G\xa7\xb8?\xbd\xec6\x0f\xe9\xcf\xc1?\x98\xc6\x87\xe2C\x80\xc3?\xbc\x1d\xa7g\xee\'\xb9?\xe5Y\x1c~\x96\xcc\xdc?\xddO\x85\xbf07\xbc?\xf9\xd9\xd5:&\xa4\xba?\xc0|G\x8b\x91\x82\xb9?1\x06\x92? @\xb6?VA.4\xf1\x93\xa9?4#l\xfc\xf1\x97\xb6?\x00\x00\x00\x00\x00\x00\xf0?|\xa4\t\x89\x00\xfd\x91?\x16\xc9FA\x99Ht??\xb8\x89=\xe8\xd8n?]m\xdc\xa5\xcbBs?\x03\x93\x9az\x19\x00r?\x97\x9e\xf82Pe|?\xb7#{,d\xb4\x88?\xaf\x89\xd9\xe7y\xe8\x88?.;\xb0F\x05\xda\x90?\xb8\xb7s\xd7\x8d\xaa\x95?F\xfal\x07\x0c\xf7\xa7?\x16|$\xdc\x91\x8d\x99?\xfe\xc4G\xb3\x03t\xa0?\xe1\x03\xef\xca_\xe9\xa3?\xbb\x9d\xc5\xde\xb0\x81\xa5?kLJ\xb2(\x8a\xc3?\xe1\xd4\xfd\xf6\xfe\x89\xa6?eg\xf2\x907H\xbe?\x99\xf4i\xacM\xe3\xb1?\x01g\xdb\x96rX\xc0?\xc6\tzFn\x13\xe0?\xbb\xedM%\xa2\xc6\xcb?\xdf\xeaS\xcfi\x11\xe6?\x07B\xea\x12sn\xc4?^\xe57<[l\xc6?/\xc2\'\xce\xa6\x03\xcb?\x1b\t\tO\xd4$\xd4?\xc2\x97\xe6\xf1\x0e\xee\xcb?\xc2D\xa9IZ\xaf\xd2?\xb8\xc6\xd8\x98\xbf\x1a\xd0?n\xff\xe8\xdb,\xec\xd5?\xbb\x9a\x11YJ\xfd\x12@\x00\x00\x00\x00\x00\x00\xf0?\xc7\xca\xcf\t\x1e\xba\xd0?\x8b\x08\xea\xe6\xe0\xd1\xd1?\x8c\xd4m\x97\x85\xbd\xc3?R\xdbk8\x01<\xd0?\xf1\xbd\xb9d\xb6\x87\xca?\xb3mG\x8bg5\xc5?\x12\xcf\xfe\x02f\\\xbb?\xdb\x8fB\xe5E\xa9\xb9?\x9a\xa6z,\xdd3\xc2?\x9b\xd8F>\xc7j\xc4?\x05-\x03\xafo\xce\xb9?K(\x1cr\xf0t\xdd?^e|fE\x1e\xbd?\xaf1!\xb5?\x82\xbb?\xb9%X\x07!.\xba?\x15\'\xb0\x1a\xc5\xd7\xb6?A.\xbf2\xee\x99\xaa?\x8c\x88e\xdeM\x88\xb7?\x00\x00\x00\x00\x00\x00\xf0?R\x1b\x1d\x90\xf3\xc7m?5wv>\xdf\xfeh?]g\xb7\x05\x17\xa8f?\x84G\x11\xd0\xacZj?T\x91\xaeS7\xd6k?\x15\xe4\xbf\x08\xe1\x97t?\x8d"\xed\xb2s\xe2\x81?\x82\xfb\xb0tc%\x83?\x91I8!\x18y\x88?\x11V$\xde\xeb\xd8\x8f?\x0c\xe9\xa8\xb0\tm\xa1?S\x19\xd3[\xee~\x90?(\x8b\x86\xfcN\n\x97?\xf6\xc2\x8b\x92\xe0&\x9b?\xd1\xa4\\\xd2\xc1\xd0\x9d?\x15\xc9z>j\xb2\x9d?\xf1\xdbDP\xfc[\x9e?\xf0\x90\x13\xf3\x1ba\xb4?;\xae\xfe\xc4\x83e\xab?\x13\x83\xee\xf5U\xc2\xb7?{\xe1\xe2\x83\xfb\x87\xbd?\x03C\xca\x15\xb8\xc5\xc3?\x85\x13\xd3(MT\xbc?,\xbe\xc22\x03\x0f\xbc?$\xa9r\x96\x95J\xbe?\x0f/\xd4@\x83\xbc\xc1?q\xeaD\xcb\x9d>\xc9?\x80\xa4t\xf5iV\xc2?\xb9\x15\xffHk/\xcc?\xf6\x87;\x95&\xba\xc6?\x06:{\xb0\x0b\xbd\xce?O\x0f\xaf\x0c\x1b\x8a\xd0?\xc7\xca\xcf\t\x1e\xba\xd0?\x00\x00\x00\x00\x00\x00\xf0?\x96\xa8\xff\x1ba\xde\xd2?\xc8\xf1\x08P\x8e]\xc5?\x1d\x10\xb5\x12\xdf\xb7\xd1?\x81]m\x95\x1dI\xc8?z!\x87\xa5jw\xcb?!\xa0T]v\n\xc0?\x97E\t\x1b\xd40\xbc?\x17\xe3\xf2Do\xf9\xc3?{\xa7\xe8\x05\x96\xbe\xc6?\xd3\x02\xbd\xee>\xf3\xc0?\x1e\xd9\xd78n\xfe\xbc?\xba\x98=\x9e\x9e\xe7\xc0?w1c\xd2\xd0\x81\xbe?\xa9\xc0\x86L\xd1\xe9\xbd?g\x85\x98\x04\xe2\x9b\xb8?\x88\x81\xee\x98T\x9c\xaa?\xd3\x08M\xda\x86Y\xba?\x00\x00\x00\x00\x00\x00\xf0?\x99\x1eK2~\xa1l?TC\xfd\x19\x04\x04i?\xce\x7fK\ro\x1cg?d\x01\xd0\xdb@\x92m?\x0e\x1e\x88Q1\xadk?\xf2\xba\xb8\x9dp\x1au?F\x0b\x90\xc4!2\xa1?\xb2\xde\xfc\xc6\x9d\xd6\x81?\xf4t@y\x98n\xa6?aR\x85B\xf6\xbe\xae?\x91s\xb5\x9a\xd25\xc9?\x19.\xf4\x1f\xdc\xf0\xb2?\x1f\r\x935\x1f"\x97?\xb8\xd4\xd8eC\xc0\xc7?\xb6L\xbd[\xa5D\x9f?\x03\xe5\xc6\xed\\#\x9d?\x00\x90\x0c\x8d\x16\r\xbd?\xac\xd1.V\xb2\x04\xd2?)\x1bRevt\xab?\xd9G$\xff\x91\xc6\xb8?\x7fr\x91A\x8dj\xbc?0\xe8]I\xb7\x98\xe0?\xaf\xac\xc6\xef\xeej\xba?\xea\xbf\xf8h\x13\xd2\xbc?i\xfd\x865\x00\xcc\xe0?\x808>\xc1\xc3A\xc1?\xc9\x17\x83w\xe6\xa4\xc9?\x90\x8b}[\x81\xd7\xc1?+Ud|\xfb7\xeb?\xf1\x82j\xba\xfd\x93\xc6?)\xf8a\x1a\xc1[\xed?\xc4\x9ew\x81R\x8a\xd0?\x8b\x08\xea\xe6\xe0\xd1\xd1?\x96\xa8\xff\x1ba\xde\xd2?\x00\x00\x00\x00\x00\x00\xf0?\xe2\x0f2\xdf@\x82\xc9?n\x00\x86\xac\xa7\x85\xfe?4\xf2\x1f\xb5\x83\xda\xf0??\xb9\x06\xe5X\xeb\xcd?\x12/\x83\xe7#\xcd\xe6?q3%\x85/ \xc1?N\x8el\x0e1\xed\xc8?\x9a}\x9e\x9aQ\xd4\x02@\xd2\x9b\xf9\x0ca\xda\xee?\xcb\x0e\x94x\x14J\xc1?\xb0-}\x02e\xd3\xc3?\x15P\xc3\x83\x07m\xc1?=\x99\x19E\rk\xc1?j\xb7\t\x02:\x1f\xbe?\xdd3\x0b\xbb\xd8/\xb0?u\x9c)\xfb|\xde\xbf?\x00\x00\x00\x00\x00\x00\xf0?Y\xb8,\xf7\x14Ha?\xfb\x90\x02\x1b\xb6\xbf[?\x08\x9c8a\xb7\x1e[?S\xe4 Q\x81\x80c?F\xcc\x0b~\x85\xc0]?\x9c\x1e\xb3\xf6\xea\x99i?\x96~\x8a q7u?O\xdb\xb9;\xa5^u?\x18\xe4\xa0\xf7\x90\x00\x7f?\x1a.\x1f\xbbs\xf6\x82?\x85\x11$Y\xa2\x81\x93?@\x9d\xd4\x02\x17\xfa\x85?C\xa7\xdc\xa6O\x0c\x8a?\xc2\x19\xf6C\xaf"\x90?\xb6\xda\x93\x8be\xd6\x91?\xaf\xc0z\x1a\t\x84\x92?y\xea\xd2b\x85\x8f\x92?\xbfpj9\xa1\xff\xa8?lt\xdc\xdc\x02&\xa0?\'f\xe8\x82%\xe4\xab?\xb9K\x08\x7f\xe7\x84\xb1?k\x08\xfb\xe9e\xdc\xb6?\x92\xfdo\xdc\x87\xc6\xaf?\x92jL\xeel\x8c\xb1?\x90\x97\x8d4\x9d\xf1\xb0?\xee\x19t\xe6%b\xb4?b\xcd\x18#\xab`\xbf?H;s\x8c\x04\x13\xb5?\x8e4\xc5h\xcd.\xc0?\xc5O\x1c\xfa\x15\x14\xbb?\xe2\xe4v\x96\xb8i\xc1?]Xh\xf6\x1bd\xc3?\x8c\xd4m\x97\x85\xbd\xc3?\xc8\xf1\x08P\x8e]\xc5?\xe2\x0f2\xdf@\x82\xc9?\x00\x00\x00\x00\x00\x00\xf0?\xb8#u\xa7\xfa\xfc\xd3?\x1c8\x8481.\xd1?\x7fu R"&\xd8?\xb0\x85$\xc2\x8c\x97\xd2?3\x138:\x1d~\xd2?\xbf\x96\x17\xde\xa9\xe4\xd8?\x94\x13@\'\x913\xd9?\xae\x89!\xaf|u\xd3?C\xa0l\x81K&\xd2?\xf0\xe8\x07\xbd\xf9\xde\xd5?4\xf5[7\x1b`\xd3?f\xee\xdcu\xe7\xd7\xd2?%\xd7\xf8\xed\xbe\xb8\xd1?\xae\x0e\xfc\x8b\xbcl\xc3?\xb1\rH\xab\xcb\xb8\xd0?\x00\x00\x00\x00\x00\x00\xf0?C \x8f\x8f\xe9\x8ei?\x19|Jl\xaf\xc3\x83?\x176\xb3\x83\xc9\xf7d?\xc0\xa1\x97\xec\x92\xb3k?=$\n\x03|qh?\x92\xc3\x00]\xe4\xfcs?\x8f\xd0x\xa0\xd3\xa0\x9c?\xa99\x04\x1dF\xc3\x80?\x97}=WTI\x87?k\xd7\xabtos\x8d?s\xbaJ\xe1H\xfe\x9e?i@\x1c\xc2\x00g\x90?\xd7\xae{\x9b]\x17\x96?\x89Z\x13\xe9\t;\x9c?\x11\x1bT\xcb^\x82\x9c?4\x02K\x85\x96\xa8\x9b?\x1a\xd9\x89J\x11\x0b\xb8?\x8bn\x96)$\x0f\xb3?\x13X\xc6\xe8\xb0\x04\xa8?\xafsc\x13\x8d3\xb5?\xdeP\xa2\x98\xb5\xeb\xba?R\x07\xc1\xcd\x0fE\xc2?UX\xf6\xef\'\xa8\xb8?\xc4\xa4\x82\x1d\xe2\xac\xba?\xdb\xa6un\xdcI\xbb?}m0)\xf8\xbb\xc0?\x078\xe8.\x03*\xe3?\xe9\r@\xcd,M\xc1?\x11\xe8\x10\x8b7@\xc9?\xe0\xfcO$Gd\xc5?\xc0cP0\xdb\xbd\xca?\xd5\xbes\x8e\x97M\xcf?R\xdbk8\x01<\xd0?\x1d\x10\xb5\x12\xdf\xb7\xd1?n\x00\x86\xac\xa7\x85\xfe?\xb8#u\xa7\xfa\xfc\xd3?\x00\x00\x00\x00\x00\x00\xf0?\x87}\x1a\x96[9\x02@\x87\xb7\x7f\xed\x87\xcb\xd4?\x1a\x1d\xe1\x03\xe6W\xee?\xd3\xd0\x81;\x94\xef\xc9?\x1e\xe3\x0c\x13\xd2\xab\xd2?2\xb0\xe1\xe3J\x06\xfa?\xe61\x1d\x97\xe86\xe7?\x837i\xa9\xech\xc8?\x81E\xc5\xf8=\xe8\xce?T\t}\xf8\xde\x89\xcb?]{\n\xac\x08O\xcb?\xe4\x05\xcf\xb7\xb5\xc1\xc6?:\xc8\xc7P\xbah\xb9?\x98\xac\xe6\xa5\xb9\x12\xc7?\x00\x00\x00\x00\x00\x00\xf0?\xefy\xf7\x8b\xa7Bd?\xa1\x87\x14\xf6\xca\x1d\x82?\xc7\x8c\x8eo\x04@^?\xda\x12]\xb2\xcbkf?\xaa\x87E\x00\x8d\xeac?\xd7\x10\x14\ty\xe8n?GI_\xe0\x8dV\x99?\x99\xde\x9b\xf0V\x18v?\x9e\x0bf)\x8d\xf8\x83?\xc1&\xf3R$\\\x85?\xb9\x9a91\xba\xc1\x9a?\x92\x86\xaf\xc4\x82\t\x8a?}#\xf0\xe2\xc5X\x90?\x0f\xac\xa4N7\x98\x95?\x0fG\xdf\xeb\xbc7\x97?\x16$\xa02\xde:\x94?0\x04\xcb\x90FL\xb5?\xe3\xbd9\xe7\xd1\x05\xb0?Q]>\xcal\x99\xa3?\x01\x93\xea\xc9dD\xb0?\xb5K~\x8a6\x1e\xb3?\xc2Z\xee_\x15\'\xbe?\xaf <\xc0\xfe\x1b\xb3?\xe4\\`|G\xd4\xb4?\x8b\x08\xda\x9d\xf2\xf0\xb9?\xc3x\xef^\x95\xc4\xb7?h\xf7\x89C\x15T\xe1?\x13\xcfj5\xd2\x92\xb8?\xfan\xc0\xb6\xda\xd7\xc1?\x17\xbd\x9a\x84J\x07\xc0?\\Jl\xc2\x12\x90\xc4?f\xf5\x10N\x1a\xd7\xc7?\xf1\xbd\xb9d\xb6\x87\xca?\x81]m\x95\x1dI\xc8?4\xf2\x1f\xb5\x83\xda\xf0?\x1c8\x8481.\xd1?\x87}\x1a\x96[9\x02@\x00\x00\x00\x00\x00\x00\xf0?z\x0f\xce_A>\xd2?\x13K#\x9fu\xff\xee?Bg\x95\xb5\x9b\xa3\xc7?w\n*|\xb2\xbb\xd2?\xbe+\x1c\x18ZE\xfb?\xe5K\xcaTjH\xe7?$y@\x9e_A\xc5?\xbf\xa2\xd9\xf2\xb7g\xc9?=\xb5W\x0b\xc6d\xc5?/Cp\xce\xa0z\xc6?\xe5\xcf7\x17\xb2\x8d\xc2?\x02 \xcc\xdc\x10\x91\xb4?*\xb8\xc4\x8c#H\xc4?\x00\x00\x00\x00\x00\x00\xf0?z\xa0\xfe$\xc0\xa3c?\xcf4\x02\xcd\xef,^?\x9d\xee\xa6\xc1+t]?z\xae\xf6D\x1e\xc1b?\xbc\x14SQ#9a?"do\xc2\xf9\xecj?\xf0n\x11\xfd\xd2\xd5\x94?\xc8e\xb1 \xdf\x18w?M/\xe9\xfc\'T\x7f?J\x950w\x8a\xa0\x83?\x1e\xabm\xb2^\x9f\x94?\x1a\xf04\x84DH\x86?\xc0)\'\xb2\x85k\x8d?\xb0\xd5\xa8%0s\x90?\xdcrXk\x96-\x93?\x97v|\x05\xef\xad\x92?\xa1Rgw\x06\xe4\x92?\xb8X\x9cR\x08\xef\xa9?\xce\x04\x83\\\xc6\xae\xa1?/\xf1+k\xe4\xe2\xad?\\\x16"\xd0\x1d\xc6\xb1?\x01z\x0e\xfd=\x10\xe1?,l\t\x18\xa5\xf4\xb1?\xc0|!2\x9a\xf2\xb1?0\xd8\xe8\x0bw9\xb4?\x8d\xfc\x9dg\x16\xd6\xb7?\xad\xa0\xef\x99\xc4I\xe7?5\xb8\xb2 \xeb\xa4\xb8?7o_.y\t\xc2?\x0c\x08\xe1P\x1a\xd7\xbc?V\xa8@\x8a\xd8\x94\xe1?k)\xcaH\xc9]\xc4?\xb3mG\x8bg5\xc5?z!\x87\xa5jw\xcb??\xb9\x06\xe5X\xeb\xcd?\x7fu R"&\xd8?\x87\xb7\x7f\xed\x87\xcb\xd4?z\x0f\xce_A>\xd2?\x00\x00\x00\x00\x00\x00\xf0?\xa7b&\x87"b\xd1?B\xbcxSl\xa3\xd0?\xa2\x97+\xf54\xd2\xd6?V\xfc\x1e\x1a_\x19\xd7?\xb7\xa3SYL\xad\xd1?\xc5ni\x97\x7f\xf8\xce?\x1ah\xbe\x07\x85\x92\xfc?\xf2U\xbb1\xec2\xd1?]\x91R;\xb58\xd1?8Z\xf0\xa6o\x1a\xcd?\xd6\x16a|\x9f\x06\xc0?j\xf2\xbcW\xb5\xc8\xce?\x00\x00\x00\x00\x00\x00\xf0?\xb5\xf1u\x82\xdd\x19W?w\xa0\x19\xd3xcS?\x01[TJaYS?t\xecY\x91O\x1b]?\xffT\xe9"\xac<X?t\xac\x03\x89\xa7\x95c?\xfb\xf8\xfb\xa7\xebF\x92?\xd5\x80\xc2\x91\x18\x9fn?\xe0\xdd\xd1Z\x89\x9dt?0\x9a\xd1E\x85%{?-y\x91\xa1(\x9a\x8c?\x1a\x8d\x98!j)\x80?\x8cE\xa1\xa1\xc4\xfe\x82?Q\xd5\x8c\x07\xc3\x82\x86?\x90~\xd6\x12c\xdc\x89?R\xf7C\x83\xa0\xa4\x88?\xd6s\x87\xb7Ut\xae?N\x99\xa0\xad\xe9\xc3\xa3?r\xef\x1c\xfe\xb4\xd4\x95?\x97\xf2\x1aa\xac\xbf\xa2?"\x95\x19\t<\xc3\xa8?\x9c\xf60\x80\xf7F\xb1?\x96*\xda\x05\x1f]\xa5?\x96\xa5\x9e\xdbD\x11\xa8?\xda3?\x8a\xddH\xaa?6\xbc\xa8k\xaf~\xb0?P\xc3>g\xee\xcd\xb7?\xc3{.J\xd0\r\xb1?Op\xec\xa5\xbe>\xb8?\xedB2\x98Z\xa0\xb4?\x90\xd7{\xc4~\x1b\xba?\x94\xd2\x139\xbaJ\xbb?\x12\xcf\xfe\x02f\\\xbb?!\xa0T]v\n\xc0?\x12/\x83\xe7#\xcd\xe6?\xb0\x85$\xc2\x8c\x97\xd2?\x1a\x1d\xe1\x03\xe6W\xee?\x13K#\x9fu\xff\xee?\xa7b&\x87"b\xd1?\x00\x00\x00\x00\x00\x00\xf0?u\x12\xde\xd0\x9bv\xc7?\x7f\xbdQB\xdc\xc8\xd3?r\xc8\x99\xebX\xf4\xf2?\'\xc9\xc4%\x84\xbe\xec?CF\x00\xb6\xe2u\xc4?k\xda\xfa\xbdFw\xcb?F\xd2;U\x9ai\xc9?l`\xef\x81\xc7@\xc7?\xbc\x98]\x9c\x8f\x98\xc8?\xd6\x15\tcV\x0f\xb8?\xfc\xec.\x87\xb4W\xc6?\x00\x00\x00\x00\x00\x00\xf0?\xae\x0f\xab\xd7\xd0\x88U?>\x1avk\x00\x8bR?\xb4R\x06*oUQ?\x95\x87jk\xda&X?.hI\x98 {T?.\x0f\xb4%w\xb9_?&\x11n]\xf7\xa1j?Ew\xe6\xb3\xca\xeak?)}\x93_\xa5Ps?\xa4>\xaen\x94\xb0w?&\xd6\r~\x86\xa1\x89?lk\x1cH\xf8hz?\t\xde\xeb\xd9o\xd8\x80?\xf9\x1fbp)\x86\x84?\x9e\xd5=\xf1_&\x87?\xf5\x1f*\xd4o;\x86?Dx\x7f\x11\xd9$\x87?\xb5\xc4H\xaa\xa2^\xa0?\x1a\xcf\xb7\xde\x9bz\x94?\xe1\xf3Qa%\xe5\xa1?\xdbd\x95N\xd0d\xa6?\xab\xda\x0e\xec>\xf2\xae?\xc9\xad\xc9\xf1\xcf4\xa4?\xc8\xfak\x12\xafp\xa6?\xc3R\xd1\x8e<\xca\xa5?\x18J\x053f\xa6\xac?\x87LIa\x9a\xc5\xb3?\xf7\x10\xe3\xdf\xff\x9e\xad?\xde\x16j\x12Nw\xb4?\x00X\xf39%r\xb2?\xdc\xb5,L\x1fA\xb6?\xbc\xa7!8G\xa7\xb8?\xdb\x8fB\xe5E\xa9\xb9?\x97E\t\x1b\xd40\xbc?q3%\x85/ \xc1?3\x138:\x1d~\xd2?\xd3\xd0\x81;\x94\xef\xc9?Bg\x95\xb5\x9b\xa3\xc7?B\xbcxSl\xa3\xd0?u\x12\xde\xd0\x9bv\xc7?\x00\x00\x00\x00\x00\x00\xf0?sp^Iwo\xce?\x95F\xb5v\x1f\xaa\xd0?\xb99\x95\x16\xf75\xd5?S\x82\xe8\x0e\x94d\xd4?y\xe6=2\xab\xae\xd4?\x1e"\xa9#\x03\xe1\xd9?\x81O\xd5\xbc8\x97\xd4?.7(\xec\x7f\x99\x03@u\xafCbI\xe0\xcb?\x1a\xfcw\x84.+\xd6?\x00\x00\x00\x00\x00\x00\xf0?4X\xf6(Lc^?j\xeeI\x0e=\x05[?\xc91\x82\x9csLX?$M2q\x03\x12b?\x91\x05x^\xa7\x96^?.L\xf2\xea\x0e\xbcj?5\xce\x95s6it?\xe0\x9e\x99h:\xf8r?\x84\xd7/N/{|?\x8d\x97\xf2s\x9b\xc0\x80?\x80K]\x8e\x14\x92\x92?<\x860Lo\x8b\x83?\xf1\xb2V\xfa;\x1f\x88?,\xe8\r\xde\xe0I\x8d?\x95\xfe\xb7e\xea\xe0\x90?\xf9\xb5\xa5:.)\x91?\x91\x19`0\xeb\xe0\x90?$\xdd\xc3m\xb3\x02\xa9?\x0c\x05\xc9\xc3\xdc\x03\x9d?\xcb[\xc7R8e\xa8?\x9d)t\x8b\xc8H\xaf?\xf9\x87\xa3\xea\xc0a\xb6?\xae\xff\xd6m\r\x8b\xae?\xa2Z\xc9\x1d(\xb8\xae?\x0f`\xe0\xb6\xe1q\xb1?\xa1:&0u\xce\xb3?\xa9\x19\x8a\x9e\x13%\xbd?\x9e\xa8PNRz\xb4?Gd6\x84\xad\x92\xbd?\x93\xe5\x06I\xc4\x88\xba?\x18\xac\xae\xb7\xe7\x8e\xbd?\xbd\xec6\x0f\xe9\xcf\xc1?\x9a\xa6z,\xdd3\xc2?\x17\xe3\xf2Do\xf9\xc3?N\x8el\x0e1\xed\xc8?\xbf\x96\x17\xde\xa9\xe4\xd8?\x1e\xe3\x0c\x13\xd2\xab\xd2?w\n*|\xb2\xbb\xd2?\xa2\x97+\xf54\xd2\xd6?\x7f\xbdQB\xdc\xc8\xd3?sp^Iwo\xce?\x00\x00\x00\x00\x00\x00\xf0?\x07R"\x99\xc0n\xf4?\xa9\xdd\xfb\x0eZ\r\xcd?\x86L\x11&\x12\xd5\xcb?\x88\x95\xad\xd6\x00\xa5\xd0?\xb1\'\x8c92\xc0\xce?\xd3:\xa3\xe2\xed~\xce?\x0cXu\xb1\n\x8a\xca?\xb22\xb4d\xa8+\xbd?\x15\xd0\xd2\x04\xfb\x93\xcc?\x00\x00\x00\x00\x00\x00\xf0?\xd1\xfc\xe6TT\xc4_?\xa9\x86$\x81\x11|y?\x8a\xa378\x9f(Z?F\xc0\xe2c\x07\'`?\xd9\x05wCx\xfc_?D\xe7^HVqg?\x02P\xc2n\xedY\x92?\xbb\xa6\xffz\xa8,u?\x86{\xdd\x9d\xefk\x98?~\xfb:\xca?\x90\xa0?\x1dK\xca{0\xe0\xba?\x81`ZA`U\xa4?\xb5\xca\xb7|\xbf\x1b\x8b?\x1ae\x9ek\x06N\xb9?\x95\xd3`Y\x08\x8d\x90?\xb8\xe3W\xa0\xd6R\x91?\xdco;\',\x18\xaf?\xb7\xe7\xcf\xc3Jd\xc3?f\x96\xa3n\xceg\xa0?=\x93\x94\xa2ba\xaa?\xf4\x1d\'\'\x7f\xce\xad?\x97\xb5\xb9\'\xfd\xe1\xd1?B\xd1\x99Z6\xb0\xae?\xb6\x1b1\x7fZV\xae?\xe1\xe8\xdf\x1b\xf4\xfd\xd2?=x\xe8\xab\x11S\xb3?\x89\n\xe0\xa5Y\xda\xd8?`\xf1{ \xc0\xfa\xb3?\xc9\x88\xa4\xd7\x07[\xdd?&\xb2p\xeb\xc8\x0e\xba?}\xac\xbeMUN\xdf?\x98\xc6\x87\xe2C\x80\xc3?\x9b\xd8F>\xc7j\xc4?{\xa7\xe8\x05\x96\xbe\xc6?\x9a}\x9e\x9aQ\xd4\x02@\x94\x13@\'\x913\xd9?2\xb0\xe1\xe3J\x06\xfa?\xbe+\x1c\x18ZE\xfb?V\xfc\x1e\x1a_\x19\xd7?r\xc8\x99\xebX\xf4\xf2?\x95F\xb5v\x1f\xaa\xd0?\x07R"\x99\xc0n\xf4?\x00\x00\x00\x00\x00\x00\xf0?\xe7\x85\xc6\xda\x1b\xf9\xfc?`\x9c\x99\xb03v\xd1?\xdaW\x92\xd4\x99\xe4\xd2?b\x06\xc6\xdc\x8e\xf3\xd0?3q\xfdy\xe4T\xd1?\xf1\xaf\x1d%\x02n\xcc?\x07@ \xa9\xbd\xda\xbe?\xb3\xf6\xf3\xcbpQ\xd0?\x00\x00\x00\x00\x00\x00\xf0?+\x1e\x92`\xf2\xf2U?4\xe8:\xef\tOS?\x10\xdc\x1f\xc3K\xf7Q?\xa4t\xf8\'s\xf3U?\xc4&\xeclg*T?\xf5\x12]\x95\xac\xb5_?\xb9_\x9f\xc1\xa1\xd2\x8b?9F\xb7\x07\x83\rm?\xfeiHL\xd2\xd5s?{\x7f\xc3\x1a\x8fC\x9a?R\xc7|\x00\x87\xb4\x8a?\x10g\xf1\xae@k\x9e?\xc1C(o;h\x82?YO\x96;.\xcb\x85?\x1coe\x13H\xd0\x87?v\x8c\xc9\xa4\xca{\x87?g\xe0;\x8b\xf5\x18\xa8?\xc6\x04(#\xd3\xeb\x9e?\xc9\xc3\xac\xdfc\xf6\x96?t\xfb\xb0O0\xd1\xa2?\xa9\xf7\x08N\xecN\xa8?\xe9\xf992]\xe2\xca?Vz\xe9\xa4\x90\x89\xab?peX\xf2\x90\xca\xa6?Q\xf9,aBC\xa8?\xb3\xca\x9fO;\xf0\xaa?4G\x0ew\xac#\xb4?\x1e\x0e\xf9\xf0\xfa\xd9\xab?\xa2\x96v\x93\x9fk\xd6?\r\x98\x87\x19t\xf2\xb1?O\x01\x1e\xbfdi\xd7?\xbc\x1d\xa7g\xee\'\xb9?\x05-\x03\xafo\xce\xb9?\xd3\x02\xbd\xee>\xf3\xc0?\xd2\x9b\xf9\x0ca\xda\xee?\xae\x89!\xaf|u\xd3?\xe61\x1d\x97\xe86\xe7?\xe5K\xcaTjH\xe7?\xb7\xa3SYL\xad\xd1?\'\xc9\xc4%\x84\xbe\xec?\xb99\x95\x16\xf75\xd5?\xa9\xdd\xfb\x0eZ\r\xcd?\xe7\x85\xc6\xda\x1b\xf9\xfc?\x00\x00\x00\x00\x00\x00\xf0?(%\xd0\xe8\xe1\x9b\xd4?\xceM\xb8\x1bVi\xd5?\xf7\xef\x97\x12\x86\x14\xd6?Sg\xfa\x084(\xd9?\xe5\xe3QV\x8d\x9f\xd1?\x9c\x89IA\\L\xc5?\x99\x07}\xce\xd3\xde\xd2?\x00\x00\x00\x00\x00\x00\xf0?O/V0l\x9at?\xf0\xe2\xc0\xb5\xecRU?\x19"\xd0\xf4,\x02Q?\xec9C\xba\xe5\xd3T?M\x92U3\x93\xafS?\xc0\x8b\xcd\xe2}A^?\xb1\xdc\xffz\xf2mj?\xc7\x8cEH\xb9\xa2k?\xe4\xffe\xba\xff\xa8q?l\x9d\x14\xbb\x18mw?\x83\xed\x8b\xf6\xa1\x9c\x88?E-\xd84i\xe4z?JO7\x8f\x0c\xe5\x80?\xb0\t\xa9~\xac\xe3\x83?\x87b\xb2yd\xa1\x86?\x0c<\xd8\xac\xc2(\xa7?\x16y\xa8\xe4\xba"\x87?\xe7\xf3\x97\\k\xd5\x9d?\x1a?\nq\x8c\xc7\x93?\xb4A\x95\xcb`\xf2\xa1?\xdb\xebR;\xf9!\xa5?\x15\x1eh>\xfe\x00\xad?\x17\xd8&\x8a\x8bh\xca?\xfd\xb8k\xbb\x12O\xa5?O\xb58\xcbb\xc6\xa5?e\xaaQ\x99k\x94\xac?2\xd2\x7fW\xa6\x82\xb4?FQ\xbcDi\x8c\xad?JqZ\x82n\xae\xb4?\x8bsE\x98\x9e\xd3\xb1?\xca\x87\xd8\x92\x1c.\xb8?\xe5Y\x1c~\x96\xcc\xdc?K(\x1cr\xf0t\xdd?\x1e\xd9\xd78n\xfe\xbc?\xcb\x0e\x94x\x14J\xc1?C\xa0l\x81K&\xd2?\x837i\xa9\xech\xc8?$y@\x9e_A\xc5?\xc5ni\x97\x7f\xf8\xce?CF\x00\xb6\xe2u\xc4?S\x82\xe8\x0e\x94d\xd4?\x86L\x11&\x12\xd5\xcb?`\x9c\x99\xb03v\xd1?(%\xd0\xe8\xe1\x9b\xd4?\x00\x00\x00\x00\x00\x00\xf0?:nlB\xa0\xf3\xd2?a\xec6\xb1\x04\x0b\xd4?\xda\xbb\xe2bnv\xd4?\x83\x07$]\x95\xa1\xd0?,bp.x\xbc\xc2?3\x9a/6\x16,\xd1?\x00\x00\x00\x00\x00\x00\xf0?\xa4\xb6T\x93m\x00Y?\xf6\xdf\xcb\x86\xa6\xf0S?\x9e\xa6;5\xf7\x91U?\xa1\xca\xbc\xfc\xa1\x9aZ?N`\x0e\x8a\xa6\xd2V?\xa4(\xf7\xb4)gc?\xaah\xf1\x8aS]\x8e?\xdcE\x8d\xf8\xbb\x86p?\x1f@W9\xf5\xfeu?-\x0b?\xf1\xfc\xa3|?\xfc\xde\xcf\x9e\xc8\x1a\x8d?\xe4 \xbeHH1\x80?\xcb\xd2\xb0\xa2\x9ak\x84?E\xef\x84\x15n\x98\x88?\xb6\xaa\xe0\xb3\xdc\x94\x8b?^\xfet\x02\'\xea\x88?n}\xb6\xa5\xae\x15\x8d?\x83F~y~\xa1\xa2?\xe6\xa4Lf\xdd\xab\x97?\xa2\xb8\x8c\x88\xb9\x04\xa5?6pNmB\xa0\xa9?h\xb4\x98\xc4\x87\x81\xd9?\xa1\xae!Gz4\xa5?b\xe5\xb1\x7f\x9bK\xaa?q\xb3\xf7I\xfb\x0f\xaa?\xfd\x0e\xb0\xa5Z8\xb1?\x0e\x04\xaa[\xb9i\xe1?o\xbf\xbf\x97\xc6\xcd\xb1?G\x8b\xe6\x99\x9fe\xb8?\x14H\x9aJ\xc6\xf9\xb4?G\xcde\xeeT\x9d\xd9?\xddO\x85\xbf07\xbc?^e|fE\x1e\xbd?\xba\x98=\x9e\x9e\xe7\xc0?\xb0-}\x02e\xd3\xc3?\xf0\xe8\x07\xbd\xf9\xde\xd5?\x81E\xc5\xf8=\xe8\xce?\xbf\xa2\xd9\xf2\xb7g\xc9?\x1ah\xbe\x07\x85\x92\xfc?k\xda\xfa\xbdFw\xcb?y\xe6=2\xab\xae\xd4?\x88\x95\xad\xd6\x00\xa5\xd0?\xdaW\x92\xd4\x99\xe4\xd2?\xceM\xb8\x1bVi\xd5?:nlB\xa0\xf3\xd2?\x00\x00\x00\x00\x00\x00\xf0?V\x849f\x90\xff\xd6?\x95\x90\x18\xaa\xa1U\xd4?\xd9DG\x95\x05\xf2\xd3?{_\xce\x04<\xdc\xc3?P\xe0%\xd8a\x10\xd3?\x00\x00\x00\x00\x00\x00\xf0?E\xb6/(\x11;V?q\x17\x17\xb2\x8b$S?ZXL\xdc\xe3\xdaR?{\xc9\x9b\xc1^^X?#\x9f\xf5H\xecAT?\xb3wP%\x0f\xf6`?\xb5\xcb\xc4E\xdd\xd1l?i\x12\xb1\x9f\x90\x05n?\xfa\xb6\n4\x93\x1bt?^\xd7\xdc\xadnBz?\x88\xf7\xcd\xd0$\n\xa6?\xe8\x9f\xbd\xc2\x19<|?\x01\x87\xb0\x84\x1d*\x9e?\xda\x14\xa9\xa8\xcd\xad\xa4?\x8d\x9cm>\xacY\x89?\x994F\x97\xa1r\x86?\x8b\xf0\x98\x83\xa2{\x8a?tA\x0c\xf0\x0b\x0c\xbb?m\xac\x7fw\xb6\x93\x95?\x19\x01\x89CQ\xcf\xa3?\x88\xc3\xdb \xc8\xce\xa8?\xc4\x95\xd4^W,\xb0?\xfb\xc8\xf0\xc6\xfd\x1c\xa5?$s\xa1\xe0:\x07\xa8?\xf8\x02\x88\xbb\xf6\xa3\xa6?8\xea[\x0c\xa3\'\xb1?[\x137X\x06\x1a\xb5?&\xd1\xb3\xef}\xbc\xb1?\xed\x0fl\x9d\rT\xb7?6\xe9\xb0\xc1\xd9\xe8\xb3?\x9cV\xe8\xd7\xac\x19\xb9?\xf9\xd9\xd5:&\xa4\xba?\xaf1!\xb5?\x82\xbb?w1c\xd2\xd0\x81\xbe?\x15P\xc3\x83\x07m\xc1?4\xf5[7\x1b`\xd3?T\t}\xf8\xde\x89\xcb?=\xb5W\x0b\xc6d\xc5?\xf2U\xbb1\xec2\xd1?F\xd2;U\x9ai\xc9?\x1e"\xa9#\x03\xe1\xd9?\xb1\'\x8c92\xc0\xce?b\x06\xc6\xdc\x8e\xf3\xd0?\xf7\xef\x97\x12\x86\x14\xd6?a\xec6\xb1\x04\x0b\xd4?V\x849f\x90\xff\xd6?\x00\x00\x00\x00\x00\x00\xf0?^\x1b\x0b!\xf35\xd6?\x06?V\xc1\xa3\x85\xd8?\x14\xa8Q\x94E6\xcb?\xc9\xbb\x02;]\xd2\xd7?\x00\x00\x00\x00\x00\x00\xf0?\xfaM\r\x07\xf0TU?\xbb}\xbc\xb4\x11\xcbS?LL\x13\xb7\xf1\'Q?Y\x87.\xf7\xc1\xb4W?\xe3\x9fM\x88W\x13U?\xe4\xcf\xab\xb4\xe7\x96`?\xfb="\xf5\x88\xcck?\xdc\xd3*\x01\x88[l?J\x03}\xfd\xd45t?\xa9\xb8\x99S\x9a\x97x?t\x06Li\xfc\xba\x8a?\xce\xa0\x97\\#\xe8y?\xeb\xd8-\xe8 L\x81?\xe0\xd8t\xf9\xd0I\x87?t\x03\xd0\x19\xf5\xde\x86?\xf3&]\x11\xde\xdb\x86?\x14\xbf\xd4\xa9 )\x88?\xc8\nk\x9e\xd0\x13\xa0?\x13\xec\x93\x92\xc4\x90\x95?<1Eci\xed\xa1?O\xf1\x0f\x07\xa7\xbc\xa6?N\x0c\xda.\xe1\xc6\xae?\xff"\xf5Yr<\xa6?^\x9dV\xb0\xabD\xa6?.V\x11\xc8)\xaa\xa7?^\x96\x94\xd9R\xf0\xab?\xec\xb4\x00B\xeb1\xb4?\x96\x01\xd2\xa0\xc0\xe2\xac?\x08\x19\xf0\xb7+\x8a\xb5?\n+\x18o\xdb\x99\xb2?K\xe5\x97@ \xae\xb6?\xc0|G\x8b\x91\x82\xb9?\xb9%X\x07!.\xba?\xa9\xc0\x86L\xd1\xe9\xbd?=\x99\x19E\rk\xc1?f\xee\xdcu\xe7\xd7\xd2?]{\n\xac\x08O\xcb?/Cp\xce\xa0z\xc6?]\x91R;\xb58\xd1?l`\xef\x81\xc7@\xc7?\x81O\xd5\xbc8\x97\xd4?\xd3:\xa3\xe2\xed~\xce?3q\xfdy\xe4T\xd1?Sg\xfa\x084(\xd9?\xda\xbb\xe2bnv\xd4?\x95\x90\x18\xaa\xa1U\xd4?^\x1b\x0b!\xf35\xd6?\x00\x00\x00\x00\x00\x00\xf0?\x0b\xb6!\x0c\t\x13\xd2?\x1e\xe2\xcd\xd6\xe4~\xc5?\xcdZ\x7fC\xab\x95\xd2?\x00\x00\x00\x00\x00\x00\xf0?\x8c\xc0k0\x07\x07T?\x04\xed\xf8@+\xfdM?t\\\x95)\xc7\x80O?\x95\xe4ol\xf6\xabU?\xc2d2\x11\x85\xa7Q?9\xeb6\xae(\xe5]?\xf3\x01\xc4\x92\xb8\x9ai?@\xa5\xb2\x03\xe7\xf3h?L\x8fP\xd2\xbe8p?:+\x1d\xeeY\xfdv?T\xe0$\x0e\xcf\xfd\x85?Px\xad\x7f;\x0bx?#\xf5\xa2\xfa\xb1\xd6\x7f?\xe0p=\xf1\xdf\xab\x82?\xae\xbdC\xd07\x7f\x84?\xad\xfb\x10\xe3\'$\x84?\x0e\x15\xc7\xea\xd6\x95\x84?\x9e\xddp%\xcd,\x9e?6(p\x85|:\x91?\x11\x95\x99U\x9cw\x9f?\x85\n&\xba\x0cz\xa5?9t\xc6\xf18\xd4\xab?S\x18\xcco!\xa7\xa0?\x02<\xa1W\xe3\xa1\xa5?\xed\xa2b\x95\x99\xab\xa3?\xf4g\xb9\x81\xeam\xaa?ds7\xd8x\x80\xb1?\xb0\xbbf^?S\xab?FLf\xf1\x0f\xa7\xb2?6\xad\xf5\xd1\xd0S\xb0?\xda\xac\x919\x84/\xb5?1\x06\x92? @\xb6?\x15\'\xb0\x1a\xc5\xd7\xb6?g\x85\x98\x04\xe2\x9b\xb8?j\xb7\t\x02:\x1f\xbe?%\xd7\xf8\xed\xbe\xb8\xd1?\xe4\x05\xcf\xb7\xb5\xc1\xc6?\xe5\xcf7\x17\xb2\x8d\xc2?8Z\xf0\xa6o\x1a\xcd?\xbc\x98]\x9c\x8f\x98\xc8?.7(\xec\x7f\x99\x03@\x0cXu\xb1\n\x8a\xca?\xf1\xaf\x1d%\x02n\xcc?\xe5\xe3QV\x8d\x9f\xd1?\x83\x07$]\x95\xa1\xd0?\xd9DG\x95\x05\xf2\xd3?\x06?V\xc1\xa3\x85\xd8?\x0b\xb6!\x0c\t\x13\xd2?\x00\x00\x00\x00\x00\x00\xf0?\x9e\xdc\x91\x92\xc0\xbf\xc9?\xe0\x1aCs\xe0$\xd4?\x00\x00\x00\x00\x00\x00\xf0?\xcf"\x0e\xf0\xa0\xdal?;VE\xb4\xe5HC?\x1d\x81\xec\x04\xfcBA?\xfb\xebs\xbd[&G?\xc9\xe7\xe0\x18\x02UA?\xe3\xc5\x13`\xe8PO?\xdf\x9d\xeb\x01\x05\xe3Z?\xe8\x9d\x95\xf2\x13\xaaZ?\xc0\xa2\'\x8c\x15\xcfb?c\x8eO\r\\gg?\xaa\xf0p]\x92\xcfz?(\x16;c\x0c\xcdh?\x97\x1b\xb1\xe8\x8d\xe5p?\xd89\xc1*i\x0cv?\x08\xc4z\x86\x93\xabv?\xd9\xb2\xf4\xc3\xaf{v?.j\xd8|\x88\xc0x?[e\xa0\xe1=\x00\xb2?\xd7\x0e\x18g\\\xaa\x82?=\x81\xd6\xabV\x9b\x90?]\x1bs^?\x0c\x97?\xbf\x80\x8cK*\x82\x9e?\x1d\x90o\xcaZ\x8c\x94?\x1e\xe38Q\x94;\x98?\x04f\xba\xd6\x0c"\x95?}[\xc0\xce\x16\x8e\x9c?\xa2\xc7\xd0\xce\xfa\x16\xa3?\xbe\nR\x8a\xdd\x85\x9d?\xd5\x95p\xf9Q\x94\xa4?gS8\xd6\'\xb1\xa1?\xf4\x9d\xc6k6\x9e\xa5?VA.4\xf1\x93\xa9?A.\xbf2\xee\x99\xaa?\x88\x81\xee\x98T\x9c\xaa?\xdd3\x0b\xbb\xd8/\xb0?\xae\x0e\xfc\x8b\xbcl\xc3?:\xc8\xc7P\xbah\xb9?\x02 \xcc\xdc\x10\x91\xb4?\xd6\x16a|\x9f\x06\xc0?\xd6\x15\tcV\x0f\xb8?u\xafCbI\xe0\xcb?\xb22\xb4d\xa8+\xbd?\x07@ \xa9\xbd\xda\xbe?\x9c\x89IA\\L\xc5?,bp.x\xbc\xc2?{_\xce\x04<\xdc\xc3?\x14\xa8Q\x94E6\xcb?\x1e\xe2\xcd\xd6\xe4~\xc5?\x9e\xdc\x91\x92\xc0\xbf\xc9?\x00\x00\x00\x00\x00\x00\xf0?\x82\xf0\xc5\x90\xbd\xd8\xc4?\x00\x00\x00\x00\x00\x00\xf0??\x1d\x9c\xf7\xaf\x1fT?\xa0ve\xe4\x9c=P? p\x9e\xbbZ\xc5O?\x98Y\xf05{9V?\xff6\xa6\xbdw\x12T?\x98\x0b\t\x85\x1cs_?\xaa\xd2\x9cjW<i?#pW\x1dn\nl?\x14\xf9\xe6)\xafOr?\xe4\x9cg\xdf\x83pu?6\xea\x17\xda^\xde\x86?&\xff\x00\x92xBz?\t@lq\xadX\x80?\xc9\x8f\x1b\x8c-\xbb\x82?\xd8\x99\xcb\x1f\xf3\xd8\x85?\xe1\x03N\xae\x0e\xec\x84?\x8f\xaa\x10\xcd\x07\x02\x86?/\xf0e\'\x1d\xbd\x9d?\x19\xd2\xd7|\x19\xeb\x92?\\\xda\xe1\xa5e!\xa1?\xb0W\xf8A~3\xa4?\xe8\xed\t\x84\x03\x15\xac?4\xde\xef\x08\x9c\xcd\xa1?M%s\xbec\xdd\xa3?\x8aH\x0b\xc79\xba\xa6?\xb2rU\xd4\xdd\xb3\xa8?\xfb4\x0f\xcd\xf1\xaa\xb1?X\xd2<\xf66\x8a\xa9?\xf1\xa8\xb6\xa7]\xed\xb2?\xcc\xe0\x9b\xf0\x9cP\xb0?\xffV\xf5u-\xff\xb4?4#l\xfc\xf1\x97\xb6?\x8c\x88e\xdeM\x88\xb7?\xd3\x08M\xda\x86Y\xba?u\x9c)\xfb|\xde\xbf?\xb1\rH\xab\xcb\xb8\xd0?\x98\xac\xe6\xa5\xb9\x12\xc7?*\xb8\xc4\x8c#H\xc4?j\xf2\xbcW\xb5\xc8\xce?\xfc\xec.\x87\xb4W\xc6?\x1a\xfcw\x84.+\xd6?\x15\xd0\xd2\x04\xfb\x93\xcc?\xb3\xf6\xf3\xcbpQ\xd0?\x99\x07}\xce\xd3\xde\xd2?3\x9a/6\x16,\xd1?P\xe0%\xd8a\x10\xd3?\xc9\xbb\x02;]\xd2\xd7?\xcdZ\x7fC\xab\x95\xd2?\xe0\x1aCs\xe0$\xd4?\x82\xf0\xc5\x90\xbd\xd8\xc4?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p13
tp14
b.